Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Wed Oct  3 03:12:19 2018
| Host         : cy-Lenovo-ideapad-Y700-15ISK running 64-bit Ubuntu 16.04.1 LTS
| Command      : report_timing_summary -file ./reports/impl_timing_report_aes.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 17 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 11 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.198      -87.940                    149                 2944        0.029        0.000                      0                 2944        3.000        0.000                       0                  2396  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                     Waveform(ns)       Period(ns)      Frequency(MHz)
-----                     ------------       ----------      --------------
clk                       {0.000 5.000}      10.000          100.000         
  w_clk_out_clk_wiz_gen   {0.000 5.473}      10.945          91.364          
  w_clkfbout_clk_wiz_gen  {0.000 25.000}     50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                         WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                         -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                                                                                                                                                                         3.000        0.000                       0                     1  
  w_clk_out_clk_wiz_gen        -1.198      -87.940                    149                 2944        0.029        0.000                      0                 2944        4.493        0.000                       0                  2392  
  w_clkfbout_clk_wiz_gen                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  w_clk_out_clk_wiz_gen
  To Clock:  w_clk_out_clk_wiz_gen

Setup :          149  Failing Endpoints,  Worst Slack       -1.198ns,  Total Violation      -87.940ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.029ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.493ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.198ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage3/r_cb_reg[125]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage4/sel__14/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB18E1 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.945ns  (w_clk_out_clk_wiz_gen rise@10.945ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        11.385ns  (logic 2.718ns (23.873%)  route 8.667ns (76.127%))
  Logic Levels:           11  (CARRY4=2 LUT1=1 LUT3=1 LUT5=1 LUT6=6)
  Clock Path Skew:        -0.068ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.502ns = ( 9.444 - 10.945 ) 
    Source Clock Delay      (SCD):    -0.943ns
    Clock Pessimism Removal (CPR):    0.492ns
  Clock Uncertainty:      0.125ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.240ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.233     2.691    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -6.961    -4.269 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.661    -2.608    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096    -2.512 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2390, routed)        1.569    -0.943    gcm_aes_instance/stage3/clk_out
    SLICE_X12Y6          FDRE                                         r  gcm_aes_instance/stage3/r_cb_reg[125]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y6          FDRE (Prop_fdre_C_Q)         0.478    -0.465 r  gcm_aes_instance/stage3/r_cb_reg[125]/Q
                         net (fo=1, routed)           0.411    -0.053    gcm_aes_instance/stage3/r_cb_reg_n_0_[125]
    SLICE_X13Y6          LUT1 (Prop_lut1_I0_O)        0.301     0.248 r  gcm_aes_instance/stage3/r_cb[123]_i_5/O
                         net (fo=1, routed)           0.000     0.248    gcm_aes_instance/stage3/r_cb[123]_i_5_n_0
    SLICE_X13Y6          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     0.798 r  gcm_aes_instance/stage3/r_cb_reg[123]_i_2/CO[3]
                         net (fo=1, routed)           0.000     0.798    gcm_aes_instance/stage3/r_cb_reg[123]_i_2_n_0
    SLICE_X13Y7          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     1.020 r  gcm_aes_instance/stage3/r_cb_reg[119]_i_2/O[0]
                         net (fo=2, routed)           1.023     2.043    gcm_aes_instance/stage4/r_cb_reg[127]_0[0]
    SLICE_X13Y15         LUT3 (Prop_lut3_I0_O)        0.299     2.342 r  gcm_aes_instance/stage4/g0_b0__66_i_6/O
                         net (fo=32, routed)          0.851     3.192    gcm_aes_instance/stage4_n_122
    SLICE_X13Y19         LUT6 (Prop_lut6_I5_O)        0.124     3.316 r  gcm_aes_instance/g3_b5__66/O
                         net (fo=2, routed)           0.930     4.246    gcm_aes_instance/stage3/r_cb_reg[127]_20
    SLICE_X14Y16         LUT6 (Prop_lut6_I0_O)        0.124     4.370 r  gcm_aes_instance/stage3/SBOX_inferred__62/g0_b0__67_i_31/O
                         net (fo=4, routed)           1.013     5.383    gcm_aes_instance/stage3/in_byte89_in[2]
    SLICE_X28Y3          LUT6 (Prop_lut6_I5_O)        0.124     5.507 r  gcm_aes_instance/stage3/g0_b0__67_i_6/O
                         net (fo=32, routed)          0.933     6.440    gcm_aes_instance/SBOX17_out[125]
    SLICE_X31Y2          LUT6 (Prop_lut6_I5_O)        0.124     6.564 r  gcm_aes_instance/g3_b3__67/O
                         net (fo=1, routed)           0.640     7.204    gcm_aes_instance/stage3/r_key_schedule_reg[135]_16
    SLICE_X31Y2          LUT6 (Prop_lut6_I0_O)        0.124     7.328 r  gcm_aes_instance/stage3/SBOX_inferred__63/sel__13_i_62/O
                         net (fo=4, routed)           1.370     8.698    gcm_aes_instance/stage3/in_byte116_in[4]
    SLICE_X36Y10         LUT6 (Prop_lut6_I2_O)        0.124     8.822 r  gcm_aes_instance/stage3/sel__14_i_19/O
                         net (fo=2, routed)           0.799     9.621    gcm_aes_instance/stage3/sel__14_i_19_n_0
    SLICE_X41Y8          LUT5 (Prop_lut5_I0_O)        0.124     9.745 r  gcm_aes_instance/stage3/sel__14_i_13/O
                         net (fo=1, routed)           0.697    10.443    gcm_aes_instance/stage4/w_s3_encrypted_cb[20]
    RAMB18_X1Y2          RAMB18E1                                     r  gcm_aes_instance/stage4/sel__14/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     10.945    10.945 r  
    W5                                                0.000    10.945 r  clk (IN)
                         net (fo=0)                   0.000    10.945    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.333 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    13.495    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.217     6.278 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.581     7.859    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     7.950 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2390, routed)        1.494     9.444    gcm_aes_instance/stage4/clk_out
    RAMB18_X1Y2          RAMB18E1                                     r  gcm_aes_instance/stage4/sel__14/CLKBWRCLK
                         clock pessimism              0.492     9.935    
                         clock uncertainty           -0.125     9.810    
    RAMB18_X1Y2          RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566     9.244    gcm_aes_instance/stage4/sel__14
  -------------------------------------------------------------------
                         required time                          9.244    
                         arrival time                         -10.443    
  -------------------------------------------------------------------
                         slack                                 -1.198    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.029ns  (arrival time - required time)
  Source:                 gcm_aes_instance/keyexpan3/r_key_schedule_reg[611]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage4/r_key_schedule_reg[611]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.361ns  (logic 0.141ns (39.099%)  route 0.220ns (60.901%))
  Logic Levels:           0  
  Clock Path Skew:        0.262ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.873ns
    Source Clock Delay      (SCD):    -0.631ns
    Clock Pessimism Removal (CPR):    -0.503ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.667    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.360    -1.693 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.486    -1.207    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.181 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2390, routed)        0.550    -0.631    gcm_aes_instance/keyexpan3/clk_out
    SLICE_X36Y25         FDRE                                         r  gcm_aes_instance/keyexpan3/r_key_schedule_reg[611]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y25         FDRE (Prop_fdre_C_Q)         0.141    -0.490 r  gcm_aes_instance/keyexpan3/r_key_schedule_reg[611]/Q
                         net (fo=1, routed)           0.220    -0.271    gcm_aes_instance/stage4/D[28]
    SLICE_X31Y26         FDRE                                         r  gcm_aes_instance/stage4/r_key_schedule_reg[611]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.894    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.142    -2.248 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.530    -1.718    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.689 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2390, routed)        0.817    -0.873    gcm_aes_instance/stage4/clk_out
    SLICE_X31Y26         FDRE                                         r  gcm_aes_instance/stage4/r_key_schedule_reg[611]/C
                         clock pessimism              0.503    -0.369    
    SLICE_X31Y26         FDRE (Hold_fdre_C_D)         0.070    -0.299    gcm_aes_instance/stage4/r_key_schedule_reg[611]
  -------------------------------------------------------------------
                         required time                          0.299    
                         arrival time                          -0.271    
  -------------------------------------------------------------------
                         slack                                  0.029    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         w_clk_out_clk_wiz_gen
Waveform(ns):       { 0.000 5.473 }
Period(ns):         10.945
Sources:            { clk_gen_instance/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         10.945      8.369      RAMB18_X1Y4      gcm_aes_instance/stage3/sel__5/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       10.945      202.415    MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         5.473       4.493      SLICE_X12Y8      gcm_aes_instance/stage3/r_new_instance_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         5.473       4.493      SLICE_X12Y8      gcm_aes_instance/stage3/r_new_instance_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  w_clkfbout_clk_wiz_gen
  To Clock:  w_clkfbout_clk_wiz_gen

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         w_clkfbout_clk_wiz_gen
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { clk_gen_instance/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845     BUFGCTRL_X0Y1    clk_gen_instance/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000     MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKFBIN



