Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Wed Oct  3 03:10:44 2018
| Host         : cy-Lenovo-ideapad-Y700-15ISK running 64-bit Ubuntu 16.04.1 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.730ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage3/r_cb_reg[125]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage4/sel__18/ADDRARDADDR[5]
                            (rising edge-triggered cell RAMB18E1 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.945ns  (w_clk_out_clk_wiz_gen rise@10.945ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        10.840ns  (logic 3.452ns (31.846%)  route 7.388ns (68.154%))
  Logic Levels:           14  (CARRY4=4 LUT1=1 LUT3=2 LUT5=1 LUT6=5 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.261ns = ( 8.684 - 10.945 ) 
    Source Clock Delay      (SCD):    -1.586ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.125ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.240ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.042    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.108    -3.065 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.266    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.096    -2.170 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2390, unplaced)      0.584    -1.586    gcm_aes_instance/stage3/clk_out
                         FDRE                                         r  gcm_aes_instance/stage3/r_cb_reg[125]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456    -1.130 r  gcm_aes_instance/stage3/r_cb_reg[125]/Q
                         net (fo=1, unplaced)         0.311    -0.819    gcm_aes_instance/stage3/r_cb_reg_n_0_[125]
                         LUT1 (Prop_lut1_I0_O)        0.295    -0.524 r  gcm_aes_instance/stage3/r_cb[123]_i_5/O
                         net (fo=1, unplaced)         0.000    -0.524    gcm_aes_instance/stage3/r_cb[123]_i_5_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     0.026 r  gcm_aes_instance/stage3/r_cb_reg[123]_i_2/CO[3]
                         net (fo=1, unplaced)         0.009     0.035    gcm_aes_instance/stage3/r_cb_reg[123]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     0.149 r  gcm_aes_instance/stage3/r_cb_reg[119]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     0.149    gcm_aes_instance/stage3/r_cb_reg[119]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     0.263 r  gcm_aes_instance/stage3/r_cb_reg[115]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     0.263    gcm_aes_instance/stage3/r_cb_reg[115]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.329     0.592 r  gcm_aes_instance/stage3/r_cb_reg[111]_i_2/O[3]
                         net (fo=2, unplaced)         0.629     1.221    gcm_aes_instance/stage4/r_cb_reg[111][3]
                         LUT3 (Prop_lut3_I0_O)        0.307     1.528 r  gcm_aes_instance/stage4/g0_b0__64_i_1/O
                         net (fo=32, unplaced)        1.035     2.563    gcm_aes_instance/stage4_n_131
                         LUT6 (Prop_lut6_I0_O)        0.124     2.687 r  gcm_aes_instance/g2_b7__64/O
                         net (fo=2, unplaced)         0.913     3.600    gcm_aes_instance/stage3/r_new_instance_reg__0_66
                         LUT6 (Prop_lut6_I1_O)        0.124     3.724 r  gcm_aes_instance/stage3/SBOX_inferred__60/g0_b0__75_i_7/O
                         net (fo=6, unplaced)         0.451     4.175    gcm_aes_instance/stage4/r_new_instance_reg__0_11[3]
                         LUT3 (Prop_lut3_I0_O)        0.124     4.299 r  gcm_aes_instance/stage4/g0_b0__75_i_12/O
                         net (fo=2, unplaced)         0.460     4.759    gcm_aes_instance/stage3/r_new_instance_reg__0_114
                         LUT6 (Prop_lut6_I0_O)        0.124     4.883 r  gcm_aes_instance/stage3/g0_b0__76_i_2/O
                         net (fo=32, unplaced)        0.973     5.856    gcm_aes_instance/SBOX17_out[49]
                         LUT6 (Prop_lut6_I1_O)        0.124     5.980 r  gcm_aes_instance/g3_b0__76/O
                         net (fo=2, unplaced)         0.000     5.980    gcm_aes_instance/stage3/r_key_schedule_reg[143]_60
                         MUXF7 (Prop_muxf7_I1_O)      0.245     6.225 r  gcm_aes_instance/stage3/SBOX_inferred__72/sel__18_i_47/O
                         net (fo=1, unplaced)         0.905     7.130    gcm_aes_instance/stage3/SBOX_inferred__72/sel__18_i_47_n_0
                         LUT5 (Prop_lut5_I1_O)        0.298     7.428 r  gcm_aes_instance/stage3/sel__18_i_27/O
                         net (fo=1, unplaced)         0.902     8.330    gcm_aes_instance/stage3/fn_gf_multiply283_return[6]
                         LUT6 (Prop_lut6_I5_O)        0.124     8.454 r  gcm_aes_instance/stage3/sel__18_i_7/O
                         net (fo=1, unplaced)         0.800     9.254    gcm_aes_instance/stage4/w_s3_encrypted_cb[46]
                         RAMB18E1                                     r  gcm_aes_instance/stage4/sel__18/ADDRARDADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     10.945    10.945 r  
    W5                                                0.000    10.945 r  clk (IN)
                         net (fo=0)                   0.000    10.945    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.333 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    12.772    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378     7.395 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760     8.154    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.091     8.245 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2390, unplaced)      0.439     8.684    gcm_aes_instance/stage4/clk_out
                         RAMB18E1                                     r  gcm_aes_instance/stage4/sel__18/CLKARDCLK
                         clock pessimism              0.530     9.215    
                         clock uncertainty           -0.125     9.090    
                         RAMB18E1 (Setup_ramb18e1_CLKARDCLK_ADDRARDADDR[5])
                                                     -0.566     8.524    gcm_aes_instance/stage4/sel__18
  -------------------------------------------------------------------
                         required time                          8.524    
                         arrival time                          -9.254    
  -------------------------------------------------------------------
                         slack                                 -0.730    




