Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Mon Oct 15 19:30:53 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -hold -file ./reports/impl_aes_hold_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.283ns  (arrival time - required time)
  Source:                 A_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.500ns period=11.000ns})
  Destination:            u/x_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.500ns period=11.000ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.429ns  (logic 0.245ns (57.151%)  route 0.184ns (42.849%))
  Logic Levels:           1  (MUXF8=1)
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns
    Source Clock Delay      (SCD):    -0.591ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.667    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.360    -1.693 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.486    -1.207    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.181 r  clk_gen_instance/clkout1_buf/O
                         net (fo=43, routed)          0.590    -0.591    clk_out
    SLICE_X64Y33         FDRE                                         r  A_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X64Y33         FDRE (Prop_fdre_C_Q)         0.164    -0.427 r  A_reg[3]/Q
                         net (fo=10, routed)          0.184    -0.244    u/A_reg[0][0]
    SLICE_X64Y31         MUXF8 (Prop_muxf8_S_O)       0.081    -0.163 r  u/x_reg[11]_i_1/O
                         net (fo=1, routed)           0.000    -0.163    u/fn_product_return[116]
    SLICE_X64Y31         FDRE                                         r  u/x_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.894    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.142    -2.248 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.530    -1.718    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.689 r  clk_gen_instance/clkout1_buf/O
                         net (fo=43, routed)          0.857    -0.833    u/clk_out
    SLICE_X64Y31         FDRE                                         r  u/x_reg[11]/C
                         clock pessimism              0.253    -0.579    
    SLICE_X64Y31         FDRE (Hold_fdre_C_D)         0.134    -0.445    u/x_reg[11]
  -------------------------------------------------------------------
                         required time                          0.445    
                         arrival time                          -0.163    
  -------------------------------------------------------------------
                         slack                                  0.283    




