Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date              : Fri Nov 16 15:50:21 2018
| Host              : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command           : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design            : aes
| Device            : xcku035-fbva900
| Speed File        : -3  PRODUCTION 1.23 12-12-2016
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.128ns  (required time - arrival time)
  Source:                 m2/r_i2_reg[39]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            E_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.500ns  (w_clk_out_clk_wiz_gen rise@2.500ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        2.237ns  (logic 0.796ns (35.583%)  route 1.441ns (64.417%))
  Logic Levels:           6  (LUT5=1 LUT6=5)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -0.285ns = ( 2.215 - 2.500 ) 
    Source Clock Delay      (SCD):    0.048ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.037ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.022ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.183     1.183 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.079     1.262    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.262 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.692     1.954    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.833    -2.880 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.277    -2.603    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.067    -2.536 r  clk_gen_instance/clkout1_buf/O
                         net (fo=1026, unplaced)      2.584     0.048    m2/CLK
                         FDRE                                         r  m2/r_i2_reg[39]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.103     0.151 r  m2/r_i2_reg[39]/Q
                         net (fo=124, unplaced)       0.312     0.463    m2/r_i2[39]
                         LUT5 (Prop_LUT5_I1_O)        0.176     0.639 r  m2/E[11]_i_69/O
                         net (fo=1, unplaced)         0.217     0.856    m2/E[11]_i_69_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.167     1.023 r  m2/E[11]_i_49/O
                         net (fo=1, unplaced)         0.217     1.240    m2/E[11]_i_49_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.167     1.407 r  m2/E[11]_i_29/O
                         net (fo=1, unplaced)         0.225     1.632    m2/E[11]_i_29_n_0
                         LUT6 (Prop_LUT6_I2_O)        0.115     1.747 r  m2/E[11]_i_18/O
                         net (fo=1, unplaced)         0.224     1.971    m2/E[11]_i_18_n_0
                         LUT6 (Prop_LUT6_I3_O)        0.034     2.005 r  m2/E[11]_i_6/O
                         net (fo=1, unplaced)         0.224     2.229    m2/E[11]_i_6_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034     2.263 r  m2/E[11]_i_1/O
                         net (fo=1, unplaced)         0.022     2.285    D[11]
                         FDRE                                         r  E_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      2.500     2.500 r  
                                                      0.000     2.500 r  clk (IN)
                         net (fo=0)                   0.000     2.500    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.002     3.502 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.045     3.547    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     3.547 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.657     4.204    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.751    -0.547 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.263    -0.284    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.060    -0.224 r  clk_gen_instance/clkout1_buf/O
                         net (fo=1026, unplaced)      2.439     2.215    clk_out
                         FDRE                                         r  E_reg[11]/C
                         clock pessimism              0.188     2.403    
                         clock uncertainty           -0.037     2.366    
                         FDRE (Setup_FDRE_C_D)        0.047     2.413    E_reg[11]
  -------------------------------------------------------------------
                         required time                          2.413    
                         arrival time                          -2.285    
  -------------------------------------------------------------------
                         slack                                  0.128    




