
****** Vivado v2018.2 (64-bit)
  **** SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
  **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
    ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

source build_project.tcl
# set_part XCVU9P-L2FLGA2104E
ERROR: [Common 17-69] Command failed: Invalid part specified: 'XCVU9P-L2FLGA2104E'. Use the get_parts command for information on what parts are available in this install.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 12 22:43:26 2018...
