
****** Vivado v2016.4 (64-bit)
  **** SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
  **** IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
    ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.

source build_project.tcl
# set_part xc7a35tcpg236-1
INFO: [Coretcl 2-1500] The part has been set to 'xc7a35tcpg236-1' for the current project only. Run set_part -help for more details. To evaluate different speed grades in the current design, use the set_speed_grade command, or use the open_checkpoint -part command to change the part used by an existing checkpoint design.
# set_param logicopt.enableMandatoryLopt NO 
# read_verilog -sv  clk_gen.sv
# read_verilog -sv  fn_aes_ghash_multiplication.sv
# read_verilog -sv  fn_aes_encrypt_stage.sv
# read_verilog -sv  fn_aes_key_expansion.sv
# read_verilog -sv  aes_key_gen.sv
# read_verilog -sv  md_multiply.sv
# read_verilog -sv  aes_pipeline_stage1.sv
# read_verilog -sv  aes_pipeline_stage12.sv
# read_verilog -sv  aes_pipeline_stage13.sv
# read_verilog -sv  aes_pipeline_stage14.sv
# read_verilog -sv  aes_pipeline_stage2.sv
# read_verilog -sv  aes_pipeline_stage3.sv
# read_verilog -sv  aes_pipeline_stage4.sv
# read_verilog -sv  aes_pipeline_stage5.sv
# read_verilog -sv  aes_pipeline_stage6.sv
# read_verilog -sv  aes_pipeline_stage7.sv
# read_verilog -sv  aes_pipeline_stage8.sv
# read_verilog -sv  gcm_aes.sv
# read_verilog -sv  display.sv
# read_verilog -sv  aes.sv
# read_xdc constraints_artix_7.xdc
# synth_design -top aes
Command: synth_design -top aes
Starting synth_design
Using part: xc7a35tcpg236-1
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23260 
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:4]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:28]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:52]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:76]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:100]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:124]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:148]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:172]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:196]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_pipeline_stage12.sv:4]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_pipeline_stage13.sv:4]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_pipeline_stage14.sv:4]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1101.688 ; gain = 169.305 ; free physical = 21274 ; free virtual = 68832
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'aes' [/home/yu/projects/single_module/AES_GCM/aes.sv:4]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "true" *) [/home/yu/projects/single_module/AES_GCM/aes.sv:23]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "true" *) [/home/yu/projects/single_module/AES_GCM/aes.sv:24]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "true" *) [/home/yu/projects/single_module/AES_GCM/aes.sv:26]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "true" *) [/home/yu/projects/single_module/AES_GCM/aes.sv:31]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [/home/yu/projects/single_module/AES_GCM/clk_gen.sv:1]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 55.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (4#1) [/home/yu/projects/single_module/AES_GCM/clk_gen.sv:1]
INFO: [Synth 8-638] synthesizing module 'md_multiply' [/home/yu/projects/single_module/AES_GCM/md_multiply.sv:64]
INFO: [Synth 8-256] done synthesizing module 'md_multiply' (5#1) [/home/yu/projects/single_module/AES_GCM/md_multiply.sv:64]
INFO: [Synth 8-638] synthesizing module 'display' [/home/yu/projects/single_module/AES_GCM/display.sv:3]
INFO: [Synth 8-226] default block is never used [/home/yu/projects/single_module/AES_GCM/display.sv:35]
INFO: [Synth 8-226] default block is never used [/home/yu/projects/single_module/AES_GCM/display.sv:48]
INFO: [Synth 8-256] done synthesizing module 'display' (6#1) [/home/yu/projects/single_module/AES_GCM/display.sv:3]
INFO: [Synth 8-256] done synthesizing module 'aes' (7#1) [/home/yu/projects/single_module/AES_GCM/aes.sv:4]
WARNING: [Synth 8-3331] design aes has unconnected port sw[0]
WARNING: [Synth 8-3331] design aes has unconnected port sw[1]
WARNING: [Synth 8-3331] design aes has unconnected port sw[2]
WARNING: [Synth 8-3331] design aes has unconnected port sw[3]
WARNING: [Synth 8-3331] design aes has unconnected port sw[4]
WARNING: [Synth 8-3331] design aes has unconnected port sw[5]
WARNING: [Synth 8-3331] design aes has unconnected port sw[6]
WARNING: [Synth 8-3331] design aes has unconnected port sw[7]
WARNING: [Synth 8-3331] design aes has unconnected port key[0]
WARNING: [Synth 8-3331] design aes has unconnected port key[1]
WARNING: [Synth 8-3331] design aes has unconnected port key[2]
WARNING: [Synth 8-3331] design aes has unconnected port key[3]
WARNING: [Synth 8-3331] design aes has unconnected port key[4]
WARNING: [Synth 8-3331] design aes has unconnected port key[5]
WARNING: [Synth 8-3331] design aes has unconnected port key[6]
WARNING: [Synth 8-3331] design aes has unconnected port key[7]
WARNING: [Synth 8-3331] design aes has unconnected port key[8]
WARNING: [Synth 8-3331] design aes has unconnected port key[9]
WARNING: [Synth 8-3331] design aes has unconnected port key[10]
WARNING: [Synth 8-3331] design aes has unconnected port key[11]
WARNING: [Synth 8-3331] design aes has unconnected port key[12]
WARNING: [Synth 8-3331] design aes has unconnected port key[13]
WARNING: [Synth 8-3331] design aes has unconnected port key[14]
WARNING: [Synth 8-3331] design aes has unconnected port key[15]
WARNING: [Synth 8-3331] design aes has unconnected port key[16]
WARNING: [Synth 8-3331] design aes has unconnected port key[17]
WARNING: [Synth 8-3331] design aes has unconnected port key[18]
WARNING: [Synth 8-3331] design aes has unconnected port key[19]
WARNING: [Synth 8-3331] design aes has unconnected port key[20]
WARNING: [Synth 8-3331] design aes has unconnected port key[21]
WARNING: [Synth 8-3331] design aes has unconnected port key[22]
WARNING: [Synth 8-3331] design aes has unconnected port key[23]
WARNING: [Synth 8-3331] design aes has unconnected port key[24]
WARNING: [Synth 8-3331] design aes has unconnected port key[25]
WARNING: [Synth 8-3331] design aes has unconnected port key[26]
WARNING: [Synth 8-3331] design aes has unconnected port key[27]
WARNING: [Synth 8-3331] design aes has unconnected port key[28]
WARNING: [Synth 8-3331] design aes has unconnected port key[29]
WARNING: [Synth 8-3331] design aes has unconnected port key[30]
WARNING: [Synth 8-3331] design aes has unconnected port key[31]
WARNING: [Synth 8-3331] design aes has unconnected port key[32]
WARNING: [Synth 8-3331] design aes has unconnected port key[33]
WARNING: [Synth 8-3331] design aes has unconnected port key[34]
WARNING: [Synth 8-3331] design aes has unconnected port key[35]
WARNING: [Synth 8-3331] design aes has unconnected port key[36]
WARNING: [Synth 8-3331] design aes has unconnected port key[37]
WARNING: [Synth 8-3331] design aes has unconnected port key[38]
WARNING: [Synth 8-3331] design aes has unconnected port key[39]
WARNING: [Synth 8-3331] design aes has unconnected port key[40]
WARNING: [Synth 8-3331] design aes has unconnected port key[41]
WARNING: [Synth 8-3331] design aes has unconnected port key[42]
WARNING: [Synth 8-3331] design aes has unconnected port key[43]
WARNING: [Synth 8-3331] design aes has unconnected port key[44]
WARNING: [Synth 8-3331] design aes has unconnected port key[45]
WARNING: [Synth 8-3331] design aes has unconnected port key[46]
WARNING: [Synth 8-3331] design aes has unconnected port key[47]
WARNING: [Synth 8-3331] design aes has unconnected port key[48]
WARNING: [Synth 8-3331] design aes has unconnected port key[49]
WARNING: [Synth 8-3331] design aes has unconnected port key[50]
WARNING: [Synth 8-3331] design aes has unconnected port key[51]
WARNING: [Synth 8-3331] design aes has unconnected port key[52]
WARNING: [Synth 8-3331] design aes has unconnected port key[53]
WARNING: [Synth 8-3331] design aes has unconnected port key[54]
WARNING: [Synth 8-3331] design aes has unconnected port key[55]
WARNING: [Synth 8-3331] design aes has unconnected port key[56]
WARNING: [Synth 8-3331] design aes has unconnected port key[57]
WARNING: [Synth 8-3331] design aes has unconnected port key[58]
WARNING: [Synth 8-3331] design aes has unconnected port key[59]
WARNING: [Synth 8-3331] design aes has unconnected port key[60]
WARNING: [Synth 8-3331] design aes has unconnected port key[61]
WARNING: [Synth 8-3331] design aes has unconnected port key[62]
WARNING: [Synth 8-3331] design aes has unconnected port key[63]
WARNING: [Synth 8-3331] design aes has unconnected port key[64]
WARNING: [Synth 8-3331] design aes has unconnected port key[65]
WARNING: [Synth 8-3331] design aes has unconnected port key[66]
WARNING: [Synth 8-3331] design aes has unconnected port key[67]
WARNING: [Synth 8-3331] design aes has unconnected port key[68]
WARNING: [Synth 8-3331] design aes has unconnected port key[69]
WARNING: [Synth 8-3331] design aes has unconnected port key[70]
WARNING: [Synth 8-3331] design aes has unconnected port key[71]
WARNING: [Synth 8-3331] design aes has unconnected port key[72]
WARNING: [Synth 8-3331] design aes has unconnected port key[73]
WARNING: [Synth 8-3331] design aes has unconnected port key[74]
WARNING: [Synth 8-3331] design aes has unconnected port key[75]
WARNING: [Synth 8-3331] design aes has unconnected port key[76]
WARNING: [Synth 8-3331] design aes has unconnected port key[77]
WARNING: [Synth 8-3331] design aes has unconnected port key[78]
WARNING: [Synth 8-3331] design aes has unconnected port key[79]
WARNING: [Synth 8-3331] design aes has unconnected port key[80]
WARNING: [Synth 8-3331] design aes has unconnected port key[81]
WARNING: [Synth 8-3331] design aes has unconnected port key[82]
WARNING: [Synth 8-3331] design aes has unconnected port key[83]
WARNING: [Synth 8-3331] design aes has unconnected port key[84]
WARNING: [Synth 8-3331] design aes has unconnected port key[85]
WARNING: [Synth 8-3331] design aes has unconnected port key[86]
WARNING: [Synth 8-3331] design aes has unconnected port key[87]
WARNING: [Synth 8-3331] design aes has unconnected port key[88]
WARNING: [Synth 8-3331] design aes has unconnected port key[89]
WARNING: [Synth 8-3331] design aes has unconnected port key[90]
WARNING: [Synth 8-3331] design aes has unconnected port key[91]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.938 ; gain = 234.555 ; free physical = 21207 ; free virtual = 68765
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.938 ; gain = 234.555 ; free physical = 21207 ; free virtual = 68766
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_reset'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_reset'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/aes_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/aes_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.578 ; gain = 0.000 ; free physical = 20969 ; free virtual = 68528
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.578 ; gain = 615.195 ; free physical = 20968 ; free virtual = 68527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.578 ; gain = 615.195 ; free physical = 20968 ; free virtual = 68527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.578 ; gain = 615.195 ; free physical = 20968 ; free virtual = 68527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.578 ; gain = 615.195 ; free physical = 20963 ; free virtual = 68521
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |clk_gen__GC0      |           1|         3|
|2     |md_multiply__GBM0 |           1|     38856|
|3     |md_multiply__GBM1 |           1|     10678|
|4     |aes__GC0          |           1|       479|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---XORs : 
	   2 Input    128 Bit         XORs := 510   
+---Registers : 
	              128 Bit    Registers := 3     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 508   
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module aes 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
Module md_multiply 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 255   
+---Registers : 
	              128 Bit    Registers := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 254   
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[30]' (FD) to 'i_5/u/count_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[29]' (FD) to 'i_5/u/count_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[28]' (FD) to 'i_5/u/count_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[27]' (FD) to 'i_5/u/count_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[26]' (FD) to 'i_5/u/count_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[25]' (FD) to 'i_5/u/count_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[24]' (FD) to 'i_5/u/count_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[23]' (FD) to 'i_5/u/count_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[7]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[8]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[6]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[4]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[2]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[3]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[14]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[11]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[12]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[16]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[17]' (FD) to 'i_5/u/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[22]' (FD) to 'i_5/u/count_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[21]' (FD) to 'i_5/u/count_reg[20]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[20]' (FD) to 'i_5/u/count_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[0]' (FD) to 'i_5/u/count_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[1]' (FD) to 'i_5/u/count_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[5]' (FD) to 'i_5/u/count_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[10]' (FD) to 'i_5/u/count_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[9]' (FD) to 'i_5/u/count_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[19]' (FD) to 'i_5/u/count_reg[18]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[18]' (FD) to 'i_5/u/count_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_5/u/count_reg[15]' (FD) to 'i_5/u/count_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_5/\u/count_reg[13] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 2446.867 ; gain = 1514.484 ; free physical = 19959 ; free virtual = 67518
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |clk_gen__GC0         |           1|         3|
|2     |md_multiply__GBM0    |           2|     26437|
|3     |md_multiply__GBM1    |           1|      7294|
|4     |aes__GC0             |           1|       333|
|5     |md_multiply__GBM1__1 |           1|      7166|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:35 . Memory (MB): peak = 2446.867 ; gain = 1514.484 ; free physical = 19959 ; free virtual = 67518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:43 ; elapsed = 00:03:44 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19529 ; free virtual = 67087
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |clk_gen__GC0  |           1|         3|
|2     |aes_GT0       |           1|     67669|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[99]' (FD) to 'm3/r_i2_reg[99]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[20]' (FD) to 'm3/r_i2_reg[20]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[88]' (FD) to 'm3/r_i2_reg[88]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[82]' (FD) to 'm3/r_i2_reg[82]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[53]' (FD) to 'm3/r_i2_reg[53]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[92]' (FD) to 'm3/r_i2_reg[92]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[93]' (FD) to 'm3/r_i2_reg[93]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[47]' (FD) to 'm3/r_i2_reg[47]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[100]' (FD) to 'm3/r_i2_reg[100]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[27]' (FD) to 'm3/r_i2_reg[27]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[70]' (FD) to 'm3/r_i2_reg[70]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[66]' (FD) to 'm3/r_i2_reg[66]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[34]' (FD) to 'm3/r_i2_reg[34]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[87]' (FD) to 'm3/r_i2_reg[87]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[72]' (FD) to 'm3/r_i2_reg[72]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[21]' (FD) to 'm3/r_i2_reg[21]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[35]' (FD) to 'm3/r_i2_reg[35]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[13]' (FD) to 'm3/r_i2_reg[13]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[51]' (FD) to 'm3/r_i2_reg[51]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[80]' (FD) to 'm3/r_i2_reg[80]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[8]' (FD) to 'm3/r_i2_reg[8]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[18]' (FD) to 'm3/r_i2_reg[18]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[54]' (FD) to 'm3/r_i2_reg[54]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[57]' (FD) to 'm3/r_i2_reg[57]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[50]' (FD) to 'm3/r_i2_reg[50]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[7]' (FD) to 'm3/r_i2_reg[7]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[0]' (FD) to 'm3/r_i2_reg[0]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[29]' (FD) to 'm3/r_i2_reg[29]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[46]' (FD) to 'm3/r_i2_reg[46]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[75]' (FD) to 'm3/r_i2_reg[75]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[96]' (FD) to 'm3/r_i2_reg[96]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[98]' (FD) to 'm3/r_i2_reg[98]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[3]' (FD) to 'm3/r_i2_reg[3]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[19]' (FD) to 'm3/r_i2_reg[19]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[44]' (FD) to 'm3/r_i2_reg[44]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[61]' (FD) to 'm3/r_i2_reg[61]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[68]' (FD) to 'm3/r_i2_reg[68]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[22]' (FD) to 'm3/r_i2_reg[22]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[23]' (FD) to 'm3/r_i2_reg[23]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[9]' (FD) to 'm3/r_i2_reg[9]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[5]' (FD) to 'm3/r_i2_reg[5]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[63]' (FD) to 'm3/r_i2_reg[63]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[67]' (FD) to 'm3/r_i2_reg[67]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[73]' (FD) to 'm3/r_i2_reg[73]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[74]' (FD) to 'm3/r_i2_reg[74]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[64]' (FD) to 'm3/r_i2_reg[64]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[97]' (FD) to 'm3/r_i2_reg[97]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[94]' (FD) to 'm3/r_i2_reg[94]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[4]' (FD) to 'm3/r_i2_reg[4]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[17]' (FD) to 'm3/r_i2_reg[17]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[16]' (FD) to 'm3/r_i2_reg[16]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[95]' (FD) to 'm3/r_i2_reg[95]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[38]' (FD) to 'm3/r_i2_reg[38]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[39]' (FD) to 'm3/r_i2_reg[39]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[26]' (FD) to 'm3/r_i2_reg[26]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[28]' (FD) to 'm3/r_i2_reg[28]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[37]' (FD) to 'm3/r_i2_reg[37]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[36]' (FD) to 'm3/r_i2_reg[36]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[69]' (FD) to 'm3/r_i2_reg[69]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[86]' (FD) to 'm3/r_i2_reg[86]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[89]' (FD) to 'm3/r_i2_reg[89]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[81]' (FD) to 'm3/r_i2_reg[81]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[31]' (FD) to 'm3/r_i2_reg[31]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[30]' (FD) to 'm3/r_i2_reg[30]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[45]' (FD) to 'm3/r_i2_reg[45]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[48]' (FD) to 'm3/r_i2_reg[48]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[60]' (FD) to 'm3/r_i2_reg[60]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[52]' (FD) to 'm3/r_i2_reg[52]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[78]' (FD) to 'm3/r_i2_reg[78]'
INFO: [Synth 8-3886] merging instance 'm2/r_i1_reg[65]' (FD) to 'm3/r_i2_reg[65]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:52 ; elapsed = 00:03:52 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19529 ; free virtual = 67088
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:54 ; elapsed = 00:03:54 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19529 ; free virtual = 67088
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:54 ; elapsed = 00:03:54 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19529 ; free virtual = 67088
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:55 ; elapsed = 00:03:55 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19529 ; free virtual = 67088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:55 ; elapsed = 00:03:55 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19529 ; free virtual = 67088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:56 ; elapsed = 00:03:56 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19530 ; free virtual = 67088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:56 ; elapsed = 00:03:57 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19530 ; free virtual = 67088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     1|
|3     |LUT2       |   153|
|4     |LUT3       |   229|
|5     |LUT4       |  7987|
|6     |LUT5       |  3587|
|7     |LUT6       |  6975|
|8     |MMCME2_ADV |     1|
|9     |FDRE       |   700|
|10    |IBUF       |     9|
|11    |OBUF       |    12|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------+--------------+------+
|      |Instance           |Module        |Cells |
+------+-------------------+--------------+------+
|1     |top                |              | 19656|
|2     |  clk_gen_instance |clk_gen       |     4|
|3     |  m2               |md_multiply   |  4490|
|4     |  m3               |md_multiply_0 | 14966|
|5     |  u                |display       |    48|
+------+-------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:56 ; elapsed = 00:03:57 . Memory (MB): peak = 2914.867 ; gain = 1982.484 ; free physical = 19530 ; free virtual = 67088
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1416 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:46 ; elapsed = 00:03:48 . Memory (MB): peak = 2914.867 ; gain = 1513.758 ; free physical = 19530 ; free virtual = 67088
Synthesis Optimization Complete : Time (s): cpu = 00:03:56 ; elapsed = 00:03:57 . Memory (MB): peak = 2914.875 ; gain = 1982.492 ; free physical = 19530 ; free virtual = 67088
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_reset'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_reset'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
157 Infos, 116 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:56 ; elapsed = 00:03:56 . Memory (MB): peak = 2946.883 ; gain = 1942.996 ; free physical = 19531 ; free virtual = 67090
# exec mkdir -p -- ./reports
# report_timing -setup  -file ./reports/synth_aes_setup_report.txt
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
# report_timing -hold   -file ./reports/synth_aes_hold_report.txt
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type min -sort_by slack.
# report_timing_summary -file ./reports/synth_timing_report_aes.txt -delay_type min_max -max_path 50
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
# report_utilization    -file ./reports/synth_utilization_report.txt
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3017.941 ; gain = 0.000 ; free physical = 19526 ; free virtual = 67085
# report_utilization -hierarchical  -file ./reports/synth_utilization_report_submodule.txt
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3017.941 ; gain = 0.000 ; free physical = 19528 ; free virtual = 67087
# write_schematic -format pdf -orientation portrait /home/yu/projects/AES_GCM/schematic_1.pdf
# place_design
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3081.973 ; gain = 0.000 ; free physical = 19529 ; free virtual = 67088
INFO: [Opt 31-325] Skipping Mandatory Logic Optimization as MLO has been turned off
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.973 ; gain = 0.000 ; free physical = 19529 ; free virtual = 67088

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3aab2f2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3081.973 ; gain = 0.000 ; free physical = 19529 ; free virtual = 67088

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 3cf9b662

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3081.973 ; gain = 0.000 ; free physical = 19529 ; free virtual = 67088

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 3cf9b662

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3081.973 ; gain = 0.000 ; free physical = 19529 ; free virtual = 67088
Phase 1 Placer Initialization | Checksum: 3cf9b662

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3081.973 ; gain = 0.000 ; free physical = 19529 ; free virtual = 67088

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 5a11f6c1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19524 ; free virtual = 67083

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 5a11f6c1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:15 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19524 ; free virtual = 67083

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3c8125e4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:18 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19525 ; free virtual = 67084

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7890a066

Time (s): cpu = 00:01:05 ; elapsed = 00:00:18 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19525 ; free virtual = 67083

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7890a066

Time (s): cpu = 00:01:05 ; elapsed = 00:00:18 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19525 ; free virtual = 67083

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 6a5b8c39

Time (s): cpu = 00:01:08 ; elapsed = 00:00:19 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19525 ; free virtual = 67083

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 50b7ce88

Time (s): cpu = 00:01:12 ; elapsed = 00:00:22 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19524 ; free virtual = 67083

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13ef80906

Time (s): cpu = 00:01:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19525 ; free virtual = 67084

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1251bffb0

Time (s): cpu = 00:01:21 ; elapsed = 00:00:30 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19525 ; free virtual = 67084

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1251bffb0

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19525 ; free virtual = 67084

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e3d5d90e

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19524 ; free virtual = 67083
Phase 3 Detail Placement | Checksum: 1e3d5d90e

Time (s): cpu = 00:01:32 ; elapsed = 00:00:36 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19525 ; free virtual = 67083

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.466. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ebedc605

Time (s): cpu = 00:02:12 ; elapsed = 00:01:06 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19523 ; free virtual = 67081
Phase 4.1 Post Commit Optimization | Checksum: ebedc605

Time (s): cpu = 00:02:13 ; elapsed = 00:01:06 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19522 ; free virtual = 67081

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ebedc605

Time (s): cpu = 00:02:13 ; elapsed = 00:01:06 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19522 ; free virtual = 67081

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ebedc605

Time (s): cpu = 00:02:13 ; elapsed = 00:01:06 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19522 ; free virtual = 67081

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14a65bab9

Time (s): cpu = 00:02:14 ; elapsed = 00:01:06 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19522 ; free virtual = 67081
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14a65bab9

Time (s): cpu = 00:02:14 ; elapsed = 00:01:06 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19522 ; free virtual = 67081
Ending Placer Task | Checksum: 109817bbe

Time (s): cpu = 00:02:14 ; elapsed = 00:01:06 . Memory (MB): peak = 3138.000 ; gain = 56.027 ; free physical = 19522 ; free virtual = 67081
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:17 ; elapsed = 00:01:07 . Memory (MB): peak = 3138.000 ; gain = 120.059 ; free physical = 19522 ; free virtual = 67081
# route_design
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9d220db1 ConstDB: 0 ShapeSum: 6c5f6e0d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12fb80f91

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67080

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12fb80f91

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67080

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12fb80f91

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67080

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12fb80f91

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67080
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11c3c73be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67080
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.518  | TNS=0.000  | WHS=-0.067 | THS=-0.311 |

Phase 2 Router Initialization | Checksum: 13f6fb91a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67080

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 225df6b34

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67080

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34641
 Number of Nodes with overlaps = 15641

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11cb5cbf6

Time (s): cpu = 00:05:56 ; elapsed = 00:01:34 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.349 | TNS=-0.518 | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1823b59e7

Time (s): cpu = 00:05:59 ; elapsed = 00:01:34 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19521 ; free virtual = 67080

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14149
 Number of Nodes with overlaps = 1562
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f9e3a5aa

Time (s): cpu = 00:09:17 ; elapsed = 00:02:05 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.688 | TNS=-13.113| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: fe5f23ec

Time (s): cpu = 00:09:19 ; elapsed = 00:02:06 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 15852e50a

Time (s): cpu = 00:09:19 ; elapsed = 00:02:07 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083
Phase 4.2.2 GlobIterForTiming | Checksum: 100334cc7

Time (s): cpu = 00:09:21 ; elapsed = 00:02:07 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083
Phase 4.2 Global Iteration 1 | Checksum: 100334cc7

Time (s): cpu = 00:09:21 ; elapsed = 00:02:07 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 379
 Number of Nodes with overlaps = 629
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 14ca6add4

Time (s): cpu = 00:10:21 ; elapsed = 00:02:18 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19525 ; free virtual = 67084
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.202 | TNS=-1.460 | WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: eb8b0c48

Time (s): cpu = 00:10:22 ; elapsed = 00:02:19 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 13ab217ea

Time (s): cpu = 00:10:23 ; elapsed = 00:02:20 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083
Phase 4.3.2 GlobIterForTiming | Checksum: 15b2cd0c0

Time (s): cpu = 00:10:25 ; elapsed = 00:02:21 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083
Phase 4.3 Global Iteration 2 | Checksum: 15b2cd0c0

Time (s): cpu = 00:10:25 ; elapsed = 00:02:21 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19524 ; free virtual = 67083

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 5501
 Number of Nodes with overlaps = 2529
 Number of Nodes with overlaps = 853
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 14c075ff1

Time (s): cpu = 00:13:03 ; elapsed = 00:02:52 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19526 ; free virtual = 67086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.193 | TNS=-0.588 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 135eeef96

Time (s): cpu = 00:13:03 ; elapsed = 00:02:52 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19526 ; free virtual = 67085
Phase 4 Rip-up And Reroute | Checksum: 135eeef96

Time (s): cpu = 00:13:03 ; elapsed = 00:02:52 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19526 ; free virtual = 67085

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21397c403

Time (s): cpu = 00:13:05 ; elapsed = 00:02:53 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19526 ; free virtual = 67086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.193 | TNS=-0.444 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 230016dbc

Time (s): cpu = 00:13:07 ; elapsed = 00:02:53 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 230016dbc

Time (s): cpu = 00:13:07 ; elapsed = 00:02:53 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086
Phase 5 Delay and Skew Optimization | Checksum: 230016dbc

Time (s): cpu = 00:13:07 ; elapsed = 00:02:53 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e28614bf

Time (s): cpu = 00:13:09 ; elapsed = 00:02:54 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.136 | TNS=-0.257 | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e28614bf

Time (s): cpu = 00:13:09 ; elapsed = 00:02:54 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086
Phase 6 Post Hold Fix | Checksum: 1e28614bf

Time (s): cpu = 00:13:09 ; elapsed = 00:02:54 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 26.8188 %
  Global Horizontal Routing Utilization  = 25.3252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 4x4 Area, Max Cong = 91.723%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y38 -> INT_R_X23Y41
   INT_L_X20Y34 -> INT_R_X23Y37
   INT_L_X20Y30 -> INT_R_X23Y33
South Dir 1x1 Area, Max Cong = 97.2973%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y106 -> INT_L_X20Y106
   INT_L_X22Y53 -> INT_L_X22Y53
   INT_R_X23Y50 -> INT_R_X23Y50
   INT_R_X19Y49 -> INT_R_X19Y49
   INT_R_X21Y47 -> INT_R_X21Y47
East Dir 4x4 Area, Max Cong = 88.8787%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y46 -> INT_R_X23Y49
   INT_L_X24Y42 -> INT_R_X27Y45
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X21Y105 -> INT_R_X21Y105
   INT_R_X15Y100 -> INT_R_X15Y100
   INT_R_X17Y100 -> INT_R_X17Y100
   INT_R_X11Y99 -> INT_R_X11Y99
   INT_R_X21Y43 -> INT_R_X21Y43
Phase 7 Route finalize | Checksum: 195ac714e

Time (s): cpu = 00:13:10 ; elapsed = 00:02:54 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 195ac714e

Time (s): cpu = 00:13:10 ; elapsed = 00:02:54 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18153003d

Time (s): cpu = 00:13:13 ; elapsed = 00:02:57 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.136 | TNS=-0.257 | WHS=0.234  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18153003d

Time (s): cpu = 00:13:13 ; elapsed = 00:02:57 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:13:15 ; elapsed = 00:02:58 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19527 ; free virtual = 67086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:13:18 ; elapsed = 00:02:59 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19526 ; free virtual = 67085
# report_timing -setup  -file ./reports/impl_aes_setup_report.txt
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
# report_timing -hold   -file ./reports/impl_aes_hold_report.txt
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type min -sort_by slack.
# report_timing_summary -file ./reports/impl_timing_report_aes.txt -delay_type min_max -max_path 50
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
# report_utilization    -file ./reports/impl_utilization_report.txt
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19522 ; free virtual = 67081
# report_utilization -hierarchical  -file ./reports/impl_utilization_report_submodule.txt
report_utilization: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3138.000 ; gain = 0.000 ; free physical = 19522 ; free virtual = 67081
# report_power -file ./reports/impl_power_report.txt
Command: report_power -file ./reports/impl_power_report.txt
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
0 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
# exec mkdir -p -- ./bitstreams
# write_bitstream -force ./bitstreams/aes.bit
Command: write_bitstream -force ./bitstreams/aes.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are clk_gen_instance/mmcm_adv_inst_n_16.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bitstreams/aes.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/yu/projects/single_module/AES_GCM/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 16 21:07:12 2018. For additional details about this file, please refer to the WebTalk help file at /home/yu/Vivado/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
8 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 3175.133 ; gain = 0.000 ; free physical = 19517 ; free virtual = 67076
INFO: [Common 17-206] Exiting Vivado at Fri Nov 16 21:07:12 2018...
