
****** Vivado v2016.4 (64-bit)
  **** SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
  **** IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
    ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.

source build_project.tcl
# set_part xcku035-fbva900-3-e 
INFO: [Coretcl 2-1500] The part has been set to 'xcku035-fbva900-3-e' for the current project only. Run set_part -help for more details. To evaluate different speed grades in the current design, use the set_speed_grade command, or use the open_checkpoint -part command to change the part used by an existing checkpoint design.
# read_verilog -sv  clk_gen.sv
# read_verilog -sv  fn_aes_ghash_multiplication.sv
# read_verilog -sv  fn_aes_encrypt_stage.sv
# read_verilog -sv  fn_aes_key_expansion.sv
# read_verilog -sv  aes_key_gen.sv
# read_verilog -sv  md_multiply.sv
# read_verilog -sv  aes_pipeline_stage1.sv
# read_verilog -sv  aes_pipeline_stage12.sv
# read_verilog -sv  aes_pipeline_stage13.sv
# read_verilog -sv  aes_pipeline_stage14.sv
# read_verilog -sv  aes_pipeline_stage2.sv
# read_verilog -sv  aes_pipeline_stage3.sv
# read_verilog -sv  aes_pipeline_stage4.sv
# read_verilog -sv  aes_pipeline_stage5.sv
# read_verilog -sv  aes_pipeline_stage6.sv
# read_verilog -sv  aes_pipeline_stage7.sv
# read_verilog -sv  aes_pipeline_stage8.sv
# read_verilog -sv  gcm_aes.sv
# read_verilog -sv  display.sv
# read_verilog -sv  aes_ghash.sv
# read_xdc constraints_artix_7.xdc
# synth_design -top aes
Command: synth_design -top aes
Starting synth_design
Using part: xcku035-fbva900-3-e
Attempting to get a license for feature 'Synthesis' and/or device 'xcku035'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku035'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 42308 
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:4]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:28]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:52]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:76]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:100]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:124]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:148]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:172]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_key_gen.sv:196]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_pipeline_stage12.sv:4]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_pipeline_stage13.sv:4]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/projects/single_module/AES_GCM/aes_pipeline_stage14.sv:4]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1101.695 ; gain = 169.305 ; free physical = 21415 ; free virtual = 68883
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'aes' [/home/yu/projects/single_module/AES_GCM/aes_ghash.sv:4]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/yu/projects/single_module/AES_GCM/aes_ghash.sv:22]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/yu/projects/single_module/AES_GCM/aes_ghash.sv:24]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/yu/projects/single_module/AES_GCM/aes_ghash.sv:25]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/yu/projects/single_module/AES_GCM/aes_ghash.sv:26]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/yu/projects/single_module/AES_GCM/aes_ghash.sv:31]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [/home/yu/projects/single_module/AES_GCM/clk_gen.sv:1]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 40.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/yu/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (4#1) [/home/yu/projects/single_module/AES_GCM/clk_gen.sv:1]
INFO: [Synth 8-638] synthesizing module 'md_multiply' [/home/yu/projects/single_module/AES_GCM/md_multiply.sv:64]
INFO: [Synth 8-256] done synthesizing module 'md_multiply' (5#1) [/home/yu/projects/single_module/AES_GCM/md_multiply.sv:64]
INFO: [Synth 8-256] done synthesizing module 'aes' (6#1) [/home/yu/projects/single_module/AES_GCM/aes_ghash.sv:4]
WARNING: [Synth 8-3331] design aes has unconnected port sw[256]
WARNING: [Synth 8-3331] design aes has unconnected port sw[257]
WARNING: [Synth 8-3331] design aes has unconnected port sw[258]
WARNING: [Synth 8-3331] design aes has unconnected port sw[259]
WARNING: [Synth 8-3331] design aes has unconnected port sw[260]
WARNING: [Synth 8-3331] design aes has unconnected port sw[261]
WARNING: [Synth 8-3331] design aes has unconnected port sw[262]
WARNING: [Synth 8-3331] design aes has unconnected port sw[263]
WARNING: [Synth 8-3331] design aes has unconnected port sw[264]
WARNING: [Synth 8-3331] design aes has unconnected port sw[265]
WARNING: [Synth 8-3331] design aes has unconnected port sw[266]
WARNING: [Synth 8-3331] design aes has unconnected port sw[267]
WARNING: [Synth 8-3331] design aes has unconnected port sw[268]
WARNING: [Synth 8-3331] design aes has unconnected port sw[269]
WARNING: [Synth 8-3331] design aes has unconnected port sw[270]
WARNING: [Synth 8-3331] design aes has unconnected port sw[271]
WARNING: [Synth 8-3331] design aes has unconnected port sw[272]
WARNING: [Synth 8-3331] design aes has unconnected port sw[273]
WARNING: [Synth 8-3331] design aes has unconnected port sw[274]
WARNING: [Synth 8-3331] design aes has unconnected port sw[275]
WARNING: [Synth 8-3331] design aes has unconnected port sw[276]
WARNING: [Synth 8-3331] design aes has unconnected port sw[277]
WARNING: [Synth 8-3331] design aes has unconnected port sw[278]
WARNING: [Synth 8-3331] design aes has unconnected port sw[279]
WARNING: [Synth 8-3331] design aes has unconnected port sw[280]
WARNING: [Synth 8-3331] design aes has unconnected port sw[281]
WARNING: [Synth 8-3331] design aes has unconnected port sw[282]
WARNING: [Synth 8-3331] design aes has unconnected port sw[283]
WARNING: [Synth 8-3331] design aes has unconnected port sw[284]
WARNING: [Synth 8-3331] design aes has unconnected port sw[285]
WARNING: [Synth 8-3331] design aes has unconnected port sw[286]
WARNING: [Synth 8-3331] design aes has unconnected port sw[287]
WARNING: [Synth 8-3331] design aes has unconnected port sw[288]
WARNING: [Synth 8-3331] design aes has unconnected port sw[289]
WARNING: [Synth 8-3331] design aes has unconnected port sw[290]
WARNING: [Synth 8-3331] design aes has unconnected port sw[291]
WARNING: [Synth 8-3331] design aes has unconnected port sw[292]
WARNING: [Synth 8-3331] design aes has unconnected port sw[293]
WARNING: [Synth 8-3331] design aes has unconnected port sw[294]
WARNING: [Synth 8-3331] design aes has unconnected port sw[295]
WARNING: [Synth 8-3331] design aes has unconnected port sw[296]
WARNING: [Synth 8-3331] design aes has unconnected port sw[297]
WARNING: [Synth 8-3331] design aes has unconnected port sw[298]
WARNING: [Synth 8-3331] design aes has unconnected port sw[299]
WARNING: [Synth 8-3331] design aes has unconnected port sw[300]
WARNING: [Synth 8-3331] design aes has unconnected port sw[301]
WARNING: [Synth 8-3331] design aes has unconnected port sw[302]
WARNING: [Synth 8-3331] design aes has unconnected port sw[303]
WARNING: [Synth 8-3331] design aes has unconnected port sw[304]
WARNING: [Synth 8-3331] design aes has unconnected port sw[305]
WARNING: [Synth 8-3331] design aes has unconnected port sw[306]
WARNING: [Synth 8-3331] design aes has unconnected port sw[307]
WARNING: [Synth 8-3331] design aes has unconnected port sw[308]
WARNING: [Synth 8-3331] design aes has unconnected port sw[309]
WARNING: [Synth 8-3331] design aes has unconnected port sw[310]
WARNING: [Synth 8-3331] design aes has unconnected port sw[311]
WARNING: [Synth 8-3331] design aes has unconnected port sw[312]
WARNING: [Synth 8-3331] design aes has unconnected port sw[313]
WARNING: [Synth 8-3331] design aes has unconnected port sw[314]
WARNING: [Synth 8-3331] design aes has unconnected port sw[315]
WARNING: [Synth 8-3331] design aes has unconnected port sw[316]
WARNING: [Synth 8-3331] design aes has unconnected port sw[317]
WARNING: [Synth 8-3331] design aes has unconnected port sw[318]
WARNING: [Synth 8-3331] design aes has unconnected port sw[319]
WARNING: [Synth 8-3331] design aes has unconnected port sw[320]
WARNING: [Synth 8-3331] design aes has unconnected port sw[321]
WARNING: [Synth 8-3331] design aes has unconnected port sw[322]
WARNING: [Synth 8-3331] design aes has unconnected port sw[323]
WARNING: [Synth 8-3331] design aes has unconnected port sw[324]
WARNING: [Synth 8-3331] design aes has unconnected port sw[325]
WARNING: [Synth 8-3331] design aes has unconnected port sw[326]
WARNING: [Synth 8-3331] design aes has unconnected port sw[327]
WARNING: [Synth 8-3331] design aes has unconnected port sw[328]
WARNING: [Synth 8-3331] design aes has unconnected port sw[329]
WARNING: [Synth 8-3331] design aes has unconnected port sw[330]
WARNING: [Synth 8-3331] design aes has unconnected port sw[331]
WARNING: [Synth 8-3331] design aes has unconnected port sw[332]
WARNING: [Synth 8-3331] design aes has unconnected port sw[333]
WARNING: [Synth 8-3331] design aes has unconnected port sw[334]
WARNING: [Synth 8-3331] design aes has unconnected port sw[335]
WARNING: [Synth 8-3331] design aes has unconnected port sw[336]
WARNING: [Synth 8-3331] design aes has unconnected port sw[337]
WARNING: [Synth 8-3331] design aes has unconnected port sw[338]
WARNING: [Synth 8-3331] design aes has unconnected port sw[339]
WARNING: [Synth 8-3331] design aes has unconnected port sw[340]
WARNING: [Synth 8-3331] design aes has unconnected port sw[341]
WARNING: [Synth 8-3331] design aes has unconnected port sw[342]
WARNING: [Synth 8-3331] design aes has unconnected port sw[343]
WARNING: [Synth 8-3331] design aes has unconnected port sw[344]
WARNING: [Synth 8-3331] design aes has unconnected port sw[345]
WARNING: [Synth 8-3331] design aes has unconnected port sw[346]
WARNING: [Synth 8-3331] design aes has unconnected port sw[347]
WARNING: [Synth 8-3331] design aes has unconnected port sw[348]
WARNING: [Synth 8-3331] design aes has unconnected port sw[349]
WARNING: [Synth 8-3331] design aes has unconnected port sw[350]
WARNING: [Synth 8-3331] design aes has unconnected port sw[351]
WARNING: [Synth 8-3331] design aes has unconnected port sw[352]
WARNING: [Synth 8-3331] design aes has unconnected port sw[353]
WARNING: [Synth 8-3331] design aes has unconnected port sw[354]
WARNING: [Synth 8-3331] design aes has unconnected port sw[355]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.945 ; gain = 234.555 ; free physical = 21348 ; free virtual = 68817
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1166.945 ; gain = 234.555 ; free physical = 21348 ; free virtual = 68817
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xcku035-fbva900-3-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_reset'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_reset'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/aes_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/aes_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (INBUF, IBUFCTRL): 1 instances
  MMCME2_ADV => MMCME3_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1718.531 ; gain = 0.000 ; free physical = 20905 ; free virtual = 68374
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1718.531 ; gain = 786.141 ; free physical = 20903 ; free virtual = 68372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku035-fbva900-3-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1718.531 ; gain = 786.141 ; free physical = 20903 ; free virtual = 68372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1718.531 ; gain = 786.141 ; free physical = 20903 ; free virtual = 68372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1718.531 ; gain = 786.141 ; free physical = 20898 ; free virtual = 68367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |clk_gen__GC0      |           1|         3|
|2     |md_multiply__GBM0 |           1|     38856|
|3     |md_multiply__GBM1 |           1|     10678|
|4     |aes__GC0          |           1|       384|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 510   
+---Registers : 
	              128 Bit    Registers := 5     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 508   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module aes 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 3     
Module md_multiply 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 255   
+---Registers : 
	              128 Bit    Registers := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 254   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1700 (col length:120)
BRAMs: 1080 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:29 . Memory (MB): peak = 2641.820 ; gain = 1709.430 ; free physical = 19864 ; free virtual = 67333
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |clk_gen__GC0         |           1|         3|
|2     |md_multiply__GBM0    |           2|     26437|
|3     |md_multiply__GBM1    |           1|      7294|
|4     |aes__GC0             |           1|       384|
|5     |md_multiply__GBM1__1 |           1|      7166|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:35 . Memory (MB): peak = 2641.820 ; gain = 1709.430 ; free physical = 19864 ; free virtual = 67333
---------------------------------------------------------------------------------
WARNING: [Synth 8-115] binding instance 'i_2' in module 'aes' to reference 'aes_GT1' which has no pins
WARNING: [Synth 8-115] binding instance 'i_5' in module 'aes' to reference 'aes_GT2' which has no pins
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:27 ; elapsed = 00:03:27 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19220 ; free virtual = 66690
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |clk_gen__GC0      |           1|         3|
|2     |md_multiply__GBM0 |           1|     26437|
|3     |md_multiply__GBM1 |           1|      7294|
|4     |aes_GT0           |           1|     33861|
|5     |aes_GT3           |           1|       128|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:36 ; elapsed = 00:03:37 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19221 ; free virtual = 66690
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[127] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[126] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[125] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[124] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[123] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[122] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[121] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[120] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[119] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[118] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[117] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[116] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[115] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[114] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[113] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[112] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[111] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[110] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[109] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[108] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[107] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[106] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[105] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[104] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[103] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[102] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[101] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[100] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[99] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[98] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[97] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[96] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[95] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[94] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[93] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[92] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[91] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[90] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[89] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[88] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[87] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[86] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[85] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[84] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[83] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[82] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[81] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[80] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[79] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[78] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[77] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[76] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[75] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[74] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[73] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[72] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[71] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[70] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[69] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[68] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[67] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[66] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[65] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[64] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[63] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[62] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[61] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[60] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[59] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[58] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[57] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[56] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[55] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[54] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[53] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[52] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[51] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[50] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[49] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[48] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[47] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[46] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[45] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[44] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[43] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[42] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[41] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[40] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[39] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[38] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[37] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin F_inferred:in0[28] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:37 ; elapsed = 00:03:38 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19222 ; free virtual = 66690
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:37 ; elapsed = 00:03:38 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19222 ; free virtual = 66690
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:38 ; elapsed = 00:03:38 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19222 ; free virtual = 66690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:38 ; elapsed = 00:03:38 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19222 ; free virtual = 66690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:39 ; elapsed = 00:03:40 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19222 ; free virtual = 66690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:39 ; elapsed = 00:03:40 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19222 ; free virtual = 66690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |   256|
|3     |LUT2       |   165|
|4     |LUT3       |   264|
|5     |LUT4       |  7169|
|6     |LUT5       |  3067|
|7     |LUT6       |  7261|
|8     |MMCME2_ADV |     1|
|9     |FDRE       |   898|
|10    |IBUF       |   257|
|11    |OBUF       |   128|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------+--------------+------+
|      |Instance           |Module        |Cells |
+------+-------------------+--------------+------+
|1     |top                |              | 19468|
|2     |  clk_gen_instance |clk_gen       |     4|
|3     |  m2               |md_multiply   |  9295|
|4     |  m3               |md_multiply_0 |  9145|
+------+-------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:39 ; elapsed = 00:03:40 . Memory (MB): peak = 3290.453 ; gain = 2358.062 ; free physical = 19222 ; free virtual = 66690
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1922 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:29 ; elapsed = 00:03:31 . Memory (MB): peak = 3290.453 ; gain = 1718.391 ; free physical = 19222 ; free virtual = 66690
Synthesis Optimization Complete : Time (s): cpu = 00:03:39 ; elapsed = 00:03:40 . Memory (MB): peak = 3290.461 ; gain = 2358.070 ; free physical = 19222 ; free virtual = 66690
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'i_reset'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_reset'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:11]
CRITICAL WARNING: [Common 17-69] Command failed: 'V16' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'W17' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'V15' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'W14' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: 'W13' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:25]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not find a valid bel for the shape with the following elements: 
	sw_IBUF[8]_inst/INBUF_INST
	sw[8]
	sw_IBUF[8]_inst/IBUFCTRL_INST
 [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:27]
CRITICAL WARNING: [Common 17-69] Command failed: 'T3' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:29]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not find a valid bel for the shape with the following elements: 
	sw_IBUF[10]_inst/INBUF_INST
	sw[10]
	sw_IBUF[10]_inst/IBUFCTRL_INST
 [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:31]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not find a valid bel for the shape with the following elements: 
	sw_IBUF[11]_inst/INBUF_INST
	sw[11]
	sw_IBUF[11]_inst/IBUFCTRL_INST
 [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:33]
CRITICAL WARNING: [Common 17-69] Command failed: 'W2' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:35]
CRITICAL WARNING: [Common 17-69] Command failed: 'U1' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:37]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not find a valid bel for the shape with the following elements: 
	sw_IBUF[14]_inst/INBUF_INST
	sw[14]
	sw_IBUF[14]_inst/IBUFCTRL_INST
 [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:39]
CRITICAL WARNING: [Common 17-69] Command failed: 'R2' is not a valid site or package pin name. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/yu/projects/single_module/AES_GCM/constraints_artix_7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 260 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 257 instances
  MMCME2_ADV => MMCME3_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 266 Warnings, 69 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:40 ; elapsed = 00:03:40 . Memory (MB): peak = 3322.469 ; gain = 2318.574 ; free physical = 19224 ; free virtual = 66693
# exec mkdir -p -- ./reports
# report_timing -setup  -file ./reports/synth_aes_setup_report.txt
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Temperature grade: E, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
report_timing: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 3393.527 ; gain = 71.059 ; free physical = 19224 ; free virtual = 66693
# report_timing -hold   -file ./reports/synth_aes_hold_report.txt
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Temperature grade: E, Delay Type: min.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type min -sort_by slack.
# report_timing_summary -file ./reports/synth_timing_report_aes.txt -delay_type min_max -max_path 50
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
# report_utilization    -file ./reports/synth_utilization_report.txt
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3393.527 ; gain = 0.000 ; free physical = 19218 ; free virtual = 66687
# report_utilization -hierarchical  -file ./reports/synth_utilization_report_submodule.txt
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3393.527 ; gain = 0.000 ; free physical = 19217 ; free virtual = 66686
# write_schematic -format pdf -orientation portrait /home/yu/projects/AES_GCM/schematic_1.pdf
INFO: [Common 17-206] Exiting Vivado at Fri Nov 16 16:20:11 2018...
