
****** Vivado v2016.4 (64-bit)
  **** SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
  **** IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
    ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.

source build_project.tcl
# set_part xc7vx690t-3-ffg1761
INFO: [Coretcl 2-1500] The part has been set to 'xc7vx690t-3-ffg1761' for the current project only. Run set_part -help for more details. To evaluate different speed grades in the current design, use the set_speed_grade command, or use the open_checkpoint -part command to change the part used by an existing checkpoint design.
# read_verilog -sv  clk_gen.sv
# read_verilog -sv  fn_aes_ghash_multiplication.sv
# read_verilog -sv  fn_aes_encrypt_stage.sv
# read_verilog -sv  fn_aes_key_expansion.sv
# read_verilog -sv  aes_signal_passing.sv
# read_verilog -sv  aes_pipeline_stage1.sv
# read_verilog -sv  aes_pipeline_stage2_pre.sv
# read_verilog -sv  aes_pipeline_stage3_pre.sv
# read_verilog -sv  aes_pipeline_stage4_pre.sv
# read_verilog -sv  aes_pipeline_stage5_pre.sv
# read_verilog -sv  aes_pipeline_stage6_pre.sv
# read_verilog -sv  aes_pipeline_stage7_pre.sv
# read_verilog -sv  aes_pipeline_stage2.sv
# read_verilog -sv  aes_pipeline_stage3.sv
# read_verilog -sv  aes_pipeline_stage4.sv
# read_verilog -sv  aes_pipeline_stage5.sv
# read_verilog -sv  aes_pipeline_stage6.sv
# read_verilog -sv  aes_pipeline_stage7.sv
# read_verilog -sv  aes_pipeline_stage8.sv
# read_verilog -sv  aes_pipeline_stage9.sv
# read_verilog -sv  aes_key_gen.sv
# read_verilog -sv  gcm_aes.sv
# read_verilog -sv  display.sv
# read_verilog -sv  aes.v
# read_xdc constraints_artix_7.xdc
# synth_design -top aes
Command: synth_design -top aes
Starting synth_design
Using part: xc7vx690tffg1761-3
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 49155 
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_pipeline_stage5_pre.sv:20]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_pipeline_stage5.sv:20]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:4]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:28]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:52]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:76]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:100]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:124]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:148]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:172]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:196]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes_key_gen.sv:220]
WARNING: [Synth 8-1935] empty port in module declaration [/home/yu/aes/AES_GCM/aes.v:11]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.328 ; gain = 234.113 ; free physical = 57314 ; free virtual = 62817
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'aes' [/home/yu/aes/AES_GCM/aes.v:4]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [/home/yu/aes/AES_GCM/clk_gen.sv:1]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/home/yu/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/home/yu/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/yu/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/yu/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/yu/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/yu/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (4#1) [/home/yu/aes/AES_GCM/clk_gen.sv:1]
INFO: [Synth 8-638] synthesizing module 'gcm_aes' [/home/yu/aes/AES_GCM/gcm_aes.sv:9]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:57]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:60]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:66]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:69]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:76]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:77]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:86]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:87]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:96]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:101]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:106]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:107]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:116]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:121]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:126]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:127]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:136]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:141]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:146]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:147]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:156]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:161]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:166]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:167]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/yu/aes/AES_GCM/gcm_aes.sv:180]
INFO: [Synth 8-638] synthesizing module 'aes_pipeline_stage1' [/home/yu/aes/AES_GCM/aes_pipeline_stage1.sv:1]
WARNING: [Synth 8-3848] Net o_key_schedule in module/entity aes_pipeline_stage1 does not have driver. [/home/yu/aes/AES_GCM/aes_pipeline_stage1.sv:39]
INFO: [Synth 8-256] done synthesizing module 'aes_pipeline_stage1' (5#1) [/home/yu/aes/AES_GCM/aes_pipeline_stage1.sv:1]
WARNING: [Synth 8-350] instance 'stage1' of module 'aes_pipeline_stage1' requires 18 connections, but only 15 given [/home/yu/aes/AES_GCM/gcm_aes.sv:194]
INFO: [Synth 8-638] synthesizing module 'aes_key_gen1' [/home/yu/aes/AES_GCM/aes_key_gen.sv:1]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
WARNING: [Synth 8-308] ignoring empty port [/home/yu/aes/AES_GCM/aes_key_gen.sv:5]
WARNING: [Synth 8-3936] Found unconnected internal register 'r_key_schedule_reg' and it is trimmed from '1408' to '128' bits. [/home/yu/aes/AES_GCM/aes_key_gen.sv:16]
INFO: [Synth 8-256] done synthesizing module 'aes_key_gen1' (6#1) [/home/yu/aes/AES_GCM/aes_key_gen.sv:1]
WARNING: [Synth 8-689] width (128) of port connection 'i_key_schedule' does not match port width (1408) of module 'aes_key_gen1' [/home/yu/aes/AES_GCM/gcm_aes.sv:214]
INFO: [Synth 8-638] synthesizing module 'aes_pipeline_stage2_pre' [/home/yu/aes/AES_GCM/aes_pipeline_stage2_pre.sv:1]
INFO: [Synth 8-256] done synthesizing module 'aes_pipeline_stage2_pre' (7#1) [/home/yu/aes/AES_GCM/aes_pipeline_stage2_pre.sv:1]
WARNING: [Synth 8-350] instance 'stage2p' of module 'aes_pipeline_stage2_pre' requires 18 connections, but only 17 given [/home/yu/aes/AES_GCM/gcm_aes.sv:218]
INFO: [Synth 8-638] synthesizing module 'aes_key_gen2' [/home/yu/aes/AES_GCM/aes_key_gen.sv:25]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
WARNING: [Synth 8-308] ignoring empty port [/home/yu/aes/AES_GCM/aes_key_gen.sv:29]
INFO: [Synth 8-256] done synthesizing module 'aes_key_gen2' (8#1) [/home/yu/aes/AES_GCM/aes_key_gen.sv:25]
INFO: [Synth 8-638] synthesizing module 'aes_pipeline_stage2' [/home/yu/aes/AES_GCM/aes_pipeline_stage2.sv:1]
INFO: [Synth 8-256] done synthesizing module 'aes_pipeline_stage2' (9#1) [/home/yu/aes/AES_GCM/aes_pipeline_stage2.sv:1]
WARNING: [Synth 8-350] instance 'stage2' of module 'aes_pipeline_stage2' requires 20 connections, but only 18 given [/home/yu/aes/AES_GCM/gcm_aes.sv:244]
INFO: [Synth 8-638] synthesizing module 'aes_key_gen3' [/home/yu/aes/AES_GCM/aes_key_gen.sv:49]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
WARNING: [Synth 8-308] ignoring empty port [/home/yu/aes/AES_GCM/aes_key_gen.sv:53]
INFO: [Synth 8-256] done synthesizing module 'aes_key_gen3' (10#1) [/home/yu/aes/AES_GCM/aes_key_gen.sv:49]
INFO: [Synth 8-638] synthesizing module 'aes_pipeline_stage3_pre' [/home/yu/aes/AES_GCM/aes_pipeline_stage3_pre.sv:1]
INFO: [Synth 8-256] done synthesizing module 'aes_pipeline_stage3_pre' (11#1) [/home/yu/aes/AES_GCM/aes_pipeline_stage3_pre.sv:1]
WARNING: [Synth 8-350] instance 'stage3p' of module 'aes_pipeline_stage3_pre' requires 19 connections, but only 18 given [/home/yu/aes/AES_GCM/gcm_aes.sv:272]
INFO: [Synth 8-638] synthesizing module 'aes_key_gen4' [/home/yu/aes/AES_GCM/aes_key_gen.sv:73]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
WARNING: [Synth 8-308] ignoring empty port [/home/yu/aes/AES_GCM/aes_key_gen.sv:77]
INFO: [Synth 8-256] done synthesizing module 'aes_key_gen4' (12#1) [/home/yu/aes/AES_GCM/aes_key_gen.sv:73]
INFO: [Synth 8-638] synthesizing module 'aes_pipeline_stage3' [/home/yu/aes/AES_GCM/aes_pipeline_stage3.sv:1]
INFO: [Synth 8-256] done synthesizing module 'aes_pipeline_stage3' (13#1) [/home/yu/aes/AES_GCM/aes_pipeline_stage3.sv:1]
WARNING: [Synth 8-350] instance 'stage3' of module 'aes_pipeline_stage3' requires 19 connections, but only 18 given [/home/yu/aes/AES_GCM/gcm_aes.sv:299]
INFO: [Synth 8-638] synthesizing module 'aes_key_gen5' [/home/yu/aes/AES_GCM/aes_key_gen.sv:97]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
INFO: [Synth 8-226] default block is never used [/home/yu/aes/AES_GCM/fn_aes_key_expansion.sv:10]
WARNING: [Synth 8-308] ignoring empty port [/home/yu/aes/AES_GCM/aes_key_gen.sv:101]
INFO: [Synth 8-256] done synthesizing module 'aes_key_gen5' (14#1) [/home/yu/aes/AES_GCM/aes_key_gen.sv:97]
INFO: [Synth 8-638] synthesizing module 'aes_pipeline_stage4_pre' [/home/yu/aes/AES_GCM/aes_pipeline_stage4_pre.sv:1]
