Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date              : Fri Nov 16 16:10:52 2018
| Host              : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command           : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design            : aes
| Device            : xcku035-fbva900
| Speed File        : -3  PRODUCTION 1.23 12-12-2016
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.940ns  (required time - arrival time)
  Source:                 A_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            E_reg[21]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.500ns  (w_clk_out_clk_wiz_gen rise@2.500ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        1.425ns  (logic 0.372ns (26.105%)  route 1.053ns (73.895%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -0.285ns = ( 2.215 - 2.500 ) 
    Source Clock Delay      (SCD):    0.048ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.037ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.022ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.183     1.183 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.079     1.262    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.262 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.692     1.954    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.833    -2.880 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.277    -2.603    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.067    -2.536 r  clk_gen_instance/clkout1_buf/O
                         net (fo=640, unplaced)       2.584     0.048    clk_out
                         FDRE                                         r  A_reg[10]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.103     0.151 r  A_reg[10]/Q
                         net (fo=114, unplaced)       0.346     0.497    A[10]
                         LUT6 (Prop_LUT6_I0_O)        0.167     0.664 r  E[9]_i_7/O
                         net (fo=4, unplaced)         0.237     0.901    E[9]_i_7_n_0
                         LUT5 (Prop_LUT5_I4_O)        0.034     0.935 r  E[17]_i_2/O
                         net (fo=2, unplaced)         0.224     1.159    E[17]_i_2_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     1.193 r  E[21]_i_3/O
                         net (fo=1, unplaced)         0.224     1.417    E[21]_i_3_n_0
                         LUT4 (Prop_LUT4_I2_O)        0.034     1.451 r  E[21]_i_1/O
                         net (fo=1, unplaced)         0.022     1.473    D[21]
                         FDRE                                         r  E_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      2.500     2.500 r  
                                                      0.000     2.500 r  clk (IN)
                         net (fo=0)                   0.000     2.500    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.002     3.502 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.045     3.547    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     3.547 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.657     4.204    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.751    -0.547 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.263    -0.284    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.060    -0.224 r  clk_gen_instance/clkout1_buf/O
                         net (fo=640, unplaced)       2.439     2.215    clk_out
                         FDRE                                         r  E_reg[21]/C
                         clock pessimism              0.188     2.403    
                         clock uncertainty           -0.037     2.366    
                         FDRE (Setup_FDRE_C_D)        0.047     2.413    E_reg[21]
  -------------------------------------------------------------------
                         required time                          2.413    
                         arrival time                          -1.473    
  -------------------------------------------------------------------
                         slack                                  0.940    




