Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Mon Oct 15 19:30:52 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -setup -file ./reports/impl_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             7.649ns  (required time - arrival time)
  Source:                 B_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.500ns period=11.000ns})
  Destination:            u/x_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.500ns period=11.000ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            11.000ns  (w_clk_out_clk_wiz_gen rise@11.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        3.225ns  (logic 1.000ns (31.007%)  route 2.225ns (68.993%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.031ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.487ns = ( 9.513 - 11.000 ) 
    Source Clock Delay      (SCD):    -0.879ns
    Clock Pessimism Removal (CPR):    0.578ns
  Clock Uncertainty:      0.126ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.242ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.233     2.691    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -6.961    -4.269 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.661    -2.608    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096    -2.512 r  clk_gen_instance/clkout1_buf/O
                         net (fo=43, routed)          1.633    -0.879    clk_out
    SLICE_X64Y35         FDRE                                         r  B_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X64Y35         FDRE (Prop_fdre_C_Q)         0.518    -0.361 r  B_reg[2]/Q
                         net (fo=26, routed)          1.222     0.861    u/Q[2]
    SLICE_X62Y30         LUT5 (Prop_lut5_I0_O)        0.150     1.011 r  u/x[6]_i_2/O
                         net (fo=1, routed)           1.003     2.015    u/x[6]_i_2_n_0
    SLICE_X62Y30         LUT6 (Prop_lut6_I0_O)        0.332     2.347 r  u/x[6]_i_1/O
                         net (fo=1, routed)           0.000     2.347    u/fn_product_return[121]
    SLICE_X62Y30         FDRE                                         r  u/x_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     11.000    11.000 r  
    W5                                                0.000    11.000 r  clk (IN)
                         net (fo=0)                   0.000    11.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.388 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    13.550    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.217     6.332 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.581     7.914    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     8.005 r  clk_gen_instance/clkout1_buf/O
                         net (fo=43, routed)          1.508     9.513    u/clk_out
    SLICE_X62Y30         FDRE                                         r  u/x_reg[6]/C
                         clock pessimism              0.578    10.090    
                         clock uncertainty           -0.126     9.964    
    SLICE_X62Y30         FDRE (Setup_fdre_C_D)        0.031     9.995    u/x_reg[6]
  -------------------------------------------------------------------
                         required time                          9.995    
                         arrival time                          -2.347    
  -------------------------------------------------------------------
                         slack                                  7.649    




