Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue Oct 16 17:28:06 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -hold -file ./reports/impl_aes_hold_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.038ns  (arrival time - required time)
  Source:                 gcm_aes_instance/keyexpan4/r_key_schedule_reg[922]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Destination:            gcm_aes_instance/stage6/r_key_schedule_reg[922]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.378ns  (logic 0.141ns (37.338%)  route 0.237ns (62.662%))
  Logic Levels:           0  
  Clock Path Skew:        0.268ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.858ns
    Source Clock Delay      (SCD):    -0.617ns
    Clock Pessimism Removal (CPR):    -0.508ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.667    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.360    -1.693 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.486    -1.207    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.181 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2170, routed)        0.564    -0.617    gcm_aes_instance/keyexpan4/clk_out
    SLICE_X47Y45         FDRE                                         r  gcm_aes_instance/keyexpan4/r_key_schedule_reg[922]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y45         FDRE (Prop_fdre_C_Q)         0.141    -0.476 r  gcm_aes_instance/keyexpan4/r_key_schedule_reg[922]/Q
                         net (fo=1, routed)           0.237    -0.240    gcm_aes_instance/stage6/D[197]
    SLICE_X40Y50         FDRE                                         r  gcm_aes_instance/stage6/r_key_schedule_reg[922]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.894    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.142    -2.248 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.530    -1.718    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.689 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2170, routed)        0.832    -0.858    gcm_aes_instance/stage6/clk_out
    SLICE_X40Y50         FDRE                                         r  gcm_aes_instance/stage6/r_key_schedule_reg[922]/C
                         clock pessimism              0.508    -0.349    
    SLICE_X40Y50         FDRE (Hold_fdre_C_D)         0.072    -0.277    gcm_aes_instance/stage6/r_key_schedule_reg[922]
  -------------------------------------------------------------------
                         required time                          0.277    
                         arrival time                          -0.240    
  -------------------------------------------------------------------
                         slack                                  0.038    




