Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Fri Nov 16 20:54:40 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -hold -file ./reports/impl_aes_hold_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.136ns  (arrival time - required time)
  Source:                 E_reg[13]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Destination:            m3/r_i1_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.501ns  (logic 0.209ns (41.692%)  route 0.292ns (58.308%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.853ns
    Source Clock Delay      (SCD):    -0.617ns
    Clock Pessimism Removal (CPR):    -0.508ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.667    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.360    -1.693 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.486    -1.207    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.181 r  clk_gen_instance/clkout1_buf/O
                         net (fo=169, routed)         0.564    -0.617    clk_out
    SLICE_X54Y53         FDRE                                         r  E_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y53         FDRE (Prop_fdre_C_Q)         0.164    -0.453 r  E_reg[13]/Q
                         net (fo=1, routed)           0.292    -0.161    m3/E_reg[0]_0[45]
    SLICE_X49Y49         LUT2 (Prop_lut2_I0_O)        0.045    -0.116 r  m3/r_i1[13]_i_1/O
                         net (fo=1, routed)           0.000    -0.116    m3/r_i10[114]
    SLICE_X49Y49         FDRE                                         r  m3/r_i1_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.894    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.142    -2.248 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.530    -1.718    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.689 r  clk_gen_instance/clkout1_buf/O
                         net (fo=169, routed)         0.837    -0.853    m3/clk_out
    SLICE_X49Y49         FDRE                                         r  m3/r_i1_reg[13]/C
                         clock pessimism              0.508    -0.344    
    SLICE_X49Y49         FDRE (Hold_fdre_C_D)         0.092    -0.252    m3/r_i1_reg[13]
  -------------------------------------------------------------------
                         required time                          0.252    
                         arrival time                          -0.116    
  -------------------------------------------------------------------
                         slack                                  0.136    




