Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Thu Oct  4 03:51:53 2018
| Host         : cy-Lenovo-ideapad-Y700-15ISK running 64-bit Ubuntu 16.04.1 LTS
| Command      : report_timing -hold -file ./reports/impl_aes_hold_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.033ns  (arrival time - required time)
  Source:                 gcm_aes_instance/keyexpan4/r_key_schedule_reg[847]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage5/r_key_schedule_reg[847]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.372ns  (logic 0.141ns (37.906%)  route 0.231ns (62.094%))
  Logic Levels:           0  
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.869ns
    Source Clock Delay      (SCD):    -0.629ns
    Clock Pessimism Removal (CPR):    -0.503ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.667    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.360    -1.693 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.486    -1.207    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.181 r  clk_gen_instance/clkout1_buf/O
                         net (fo=1946, routed)        0.552    -0.629    gcm_aes_instance/keyexpan4/clk_out
    SLICE_X35Y28         FDRE                                         r  gcm_aes_instance/keyexpan4/r_key_schedule_reg[847]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y28         FDRE (Prop_fdre_C_Q)         0.141    -0.488 r  gcm_aes_instance/keyexpan4/r_key_schedule_reg[847]/Q
                         net (fo=1, routed)           0.231    -0.257    gcm_aes_instance/stage5/D[48]
    SLICE_X45Y27         FDRE                                         r  gcm_aes_instance/stage5/r_key_schedule_reg[847]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.894    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.142    -2.248 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.530    -1.718    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.689 r  clk_gen_instance/clkout1_buf/O
                         net (fo=1946, routed)        0.821    -0.869    gcm_aes_instance/stage5/clk_out
    SLICE_X45Y27         FDRE                                         r  gcm_aes_instance/stage5/r_key_schedule_reg[847]/C
                         clock pessimism              0.503    -0.365    
    SLICE_X45Y27         FDRE (Hold_fdre_C_D)         0.075    -0.290    gcm_aes_instance/stage5/r_key_schedule_reg[847]
  -------------------------------------------------------------------
                         required time                          0.290    
                         arrival time                          -0.257    
  -------------------------------------------------------------------
                         slack                                  0.033    




