Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue Oct 16 17:28:06 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -setup -file ./reports/impl_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.016ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage6/sel[0]__4/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Destination:            gcm_aes_instance/stage7/sel__0/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB18E1 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            9.091ns  (w_clk_out_clk_wiz_gen rise@9.091ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        8.320ns  (logic 2.122ns (25.506%)  route 6.198ns (74.494%))
  Logic Levels:           9  (LUT3=1 LUT5=1 LUT6=4 MUXF7=2 MUXF8=1)
  Clock Path Skew:        -0.077ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.511ns = ( 7.580 - 9.091 ) 
    Source Clock Delay      (SCD):    -0.951ns
    Clock Pessimism Removal (CPR):    0.484ns
  Clock Uncertainty:      0.112ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.212ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.233     2.691    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -6.961    -4.269 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.661    -2.608    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096    -2.512 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2170, routed)        1.561    -0.951    gcm_aes_instance/stage6/clk_out
    SLICE_X41Y36         FDRE                                         r  gcm_aes_instance/stage6/sel[0]__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X41Y36         FDRE (Prop_fdre_C_Q)         0.456    -0.495 r  gcm_aes_instance/stage6/sel[0]__4/Q
                         net (fo=32, routed)          1.275     0.780    gcm_aes_instance/stage6/sel[0]__4_n_0
    SLICE_X45Y37         LUT6 (Prop_lut6_I0_O)        0.124     0.904 r  gcm_aes_instance/stage6/g3_b7__117/O
                         net (fo=1, routed)           0.000     0.904    gcm_aes_instance/stage6/g3_b7__117_n_0
    SLICE_X45Y37         MUXF7 (Prop_muxf7_I1_O)      0.217     1.121 r  gcm_aes_instance/stage6/g0_b0__140_i_13/O
                         net (fo=1, routed)           0.000     1.121    gcm_aes_instance/stage6/g0_b0__140_i_13_n_0
    SLICE_X45Y37         MUXF8 (Prop_muxf8_I1_O)      0.094     1.215 r  gcm_aes_instance/stage6/g0_b0__140_i_7/O
                         net (fo=11, routed)          1.389     2.604    gcm_aes_instance/stage6/in_byte63_in[0]
    SLICE_X43Y47         LUT3 (Prop_lut3_I1_O)        0.316     2.920 r  gcm_aes_instance/stage6/g0_b0__141_i_8/O
                         net (fo=1, routed)           0.636     3.556    gcm_aes_instance/stage6/g0_b0__141_i_8_n_0
    SLICE_X42Y50         LUT6 (Prop_lut6_I0_O)        0.124     3.680 r  gcm_aes_instance/stage6/g0_b0__141_i_2/O
                         net (fo=32, routed)          0.967     4.647    gcm_aes_instance/stage6/SBOX14_out[9]
    SLICE_X43Y52         LUT6 (Prop_lut6_I1_O)        0.124     4.771 r  gcm_aes_instance/stage6/g1_b7__141/O
                         net (fo=1, routed)           0.000     4.771    gcm_aes_instance/stage6/g1_b7__141_n_0
    SLICE_X43Y52         MUXF7 (Prop_muxf7_I1_O)      0.245     5.016 r  gcm_aes_instance/stage6/SBOX_inferred__45/sel__0_i_65/O
                         net (fo=4, routed)           0.669     5.685    gcm_aes_instance/stage6/SBOX_inferred__45/sel__0_i_65_n_0
    SLICE_X44Y51         LUT5 (Prop_lut5_I2_O)        0.298     5.983 r  gcm_aes_instance/stage6/sel__0_i_56/O
                         net (fo=1, routed)           0.733     6.716    gcm_aes_instance/stage6/fn_gf_multiply2353_return[6]
    SLICE_X46Y52         LUT6 (Prop_lut6_I5_O)        0.124     6.840 r  gcm_aes_instance/stage6/sel__0_i_15__0/O
                         net (fo=1, routed)           0.529     7.369    gcm_aes_instance/stage7/w_s6_encrypted_cb[33]
    RAMB18_X1Y20         RAMB18E1                                     r  gcm_aes_instance/stage7/sel__0/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      9.091     9.091 r  
    W5                                                0.000     9.091 r  clk (IN)
                         net (fo=0)                   0.000     9.091    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    10.479 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    11.641    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.217     4.423 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.581     6.004    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     6.095 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2170, routed)        1.484     7.580    gcm_aes_instance/stage7/clk_out
    RAMB18_X1Y20         RAMB18E1                                     r  gcm_aes_instance/stage7/sel__0/CLKBWRCLK
                         clock pessimism              0.484     8.063    
                         clock uncertainty           -0.112     7.951    
    RAMB18_X1Y20         RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566     7.385    gcm_aes_instance/stage7/sel__0
  -------------------------------------------------------------------
                         required time                          7.385    
                         arrival time                          -7.369    
  -------------------------------------------------------------------
                         slack                                  0.016    




