Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Wed Feb 13 11:05:54 2019
| Host         : cyclops running 64-bit Ubuntu 16.04.5 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes
| Device       : 7vx690t-ffg1761
| Speed File   : -3  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.198ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage1/r_counter_reg[127]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            gcm_aes_instance/stage2p/r_phase_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (w_clk_out_clk_wiz_gen rise@4.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        3.656ns  (logic 2.714ns (74.234%)  route 0.942ns (25.766%))
  Logic Levels:           34  (CARRY4=32 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.605ns = ( 1.395 - 4.000 ) 
    Source Clock Delay      (SCD):    -3.196ns
    Clock Pessimism Removal (CPR):    -0.736ns
  Clock Uncertainty:      0.042ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.047ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.000     0.000 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     0.584    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -4.878    -4.294 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.434    -3.860    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.080    -3.780 r  clk_gen_instance/clkout1_buf/O
                         net (fo=10980, unplaced)     0.584    -3.196    gcm_aes_instance/stage1/clk_out
                         FDRE                                         r  gcm_aes_instance/stage1/r_counter_reg[127]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.226    -2.970 r  gcm_aes_instance/stage1/r_counter_reg[127]/Q
                         net (fo=5, unplaced)         0.198    -2.772    gcm_aes_instance/stage1/r_counter[127]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.365    -2.407 r  gcm_aes_instance/stage1/r_counter_reg[123]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.407    gcm_aes_instance/stage1/r_counter_reg[123]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.357 r  gcm_aes_instance/stage1/r_counter_reg[119]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.357    gcm_aes_instance/stage1/r_counter_reg[119]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.307 r  gcm_aes_instance/stage1/r_counter_reg[115]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.307    gcm_aes_instance/stage1/r_counter_reg[115]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.257 r  gcm_aes_instance/stage1/r_counter_reg[111]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.257    gcm_aes_instance/stage1/r_counter_reg[111]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.207 r  gcm_aes_instance/stage1/r_counter_reg[107]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.207    gcm_aes_instance/stage1/r_counter_reg[107]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.157 r  gcm_aes_instance/stage1/r_counter_reg[103]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.157    gcm_aes_instance/stage1/r_counter_reg[103]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.107 r  gcm_aes_instance/stage1/r_counter_reg[99]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.107    gcm_aes_instance/stage1/r_counter_reg[99]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.057 r  gcm_aes_instance/stage1/r_counter_reg[95]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.057    gcm_aes_instance/stage1/r_counter_reg[95]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.007 r  gcm_aes_instance/stage1/r_counter_reg[91]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.007    gcm_aes_instance/stage1/r_counter_reg[91]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.957 r  gcm_aes_instance/stage1/r_counter_reg[87]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.957    gcm_aes_instance/stage1/r_counter_reg[87]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.907 r  gcm_aes_instance/stage1/r_counter_reg[83]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.907    gcm_aes_instance/stage1/r_counter_reg[83]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.857 r  gcm_aes_instance/stage1/r_counter_reg[79]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.857    gcm_aes_instance/stage1/r_counter_reg[79]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.807 r  gcm_aes_instance/stage1/r_counter_reg[75]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.807    gcm_aes_instance/stage1/r_counter_reg[75]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.757 r  gcm_aes_instance/stage1/r_counter_reg[71]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.757    gcm_aes_instance/stage1/r_counter_reg[71]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.707 r  gcm_aes_instance/stage1/r_counter_reg[67]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.707    gcm_aes_instance/stage1/r_counter_reg[67]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.657 r  gcm_aes_instance/stage1/r_counter_reg[63]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.657    gcm_aes_instance/stage1/r_counter_reg[63]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.607 r  gcm_aes_instance/stage1/r_counter_reg[59]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.607    gcm_aes_instance/stage1/r_counter_reg[59]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.557 r  gcm_aes_instance/stage1/r_counter_reg[55]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.557    gcm_aes_instance/stage1/r_counter_reg[55]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.507 r  gcm_aes_instance/stage1/r_counter_reg[51]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.507    gcm_aes_instance/stage1/r_counter_reg[51]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.457 r  gcm_aes_instance/stage1/r_counter_reg[47]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.457    gcm_aes_instance/stage1/r_counter_reg[47]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.407 r  gcm_aes_instance/stage1/r_counter_reg[43]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.407    gcm_aes_instance/stage1/r_counter_reg[43]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.357 r  gcm_aes_instance/stage1/r_counter_reg[39]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.357    gcm_aes_instance/stage1/r_counter_reg[39]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.307 r  gcm_aes_instance/stage1/r_counter_reg[35]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.307    gcm_aes_instance/stage1/r_counter_reg[35]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.257 r  gcm_aes_instance/stage1/r_counter_reg[31]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.257    gcm_aes_instance/stage1/r_counter_reg[31]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.207 r  gcm_aes_instance/stage1/r_counter_reg[27]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.207    gcm_aes_instance/stage1/r_counter_reg[27]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.157 r  gcm_aes_instance/stage1/r_counter_reg[23]_i_2/CO[3]
                         net (fo=1, unplaced)         0.007    -1.150    gcm_aes_instance/stage1/r_counter_reg[23]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.100 r  gcm_aes_instance/stage1/r_counter_reg[19]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.100    gcm_aes_instance/stage1/r_counter_reg[19]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.050 r  gcm_aes_instance/stage1/r_counter_reg[15]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.050    gcm_aes_instance/stage1/r_counter_reg[15]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.000 r  gcm_aes_instance/stage1/r_counter_reg[11]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.000    gcm_aes_instance/stage1/r_counter_reg[11]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -0.950 r  gcm_aes_instance/stage1/r_counter_reg[7]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -0.950    gcm_aes_instance/stage1/r_counter_reg[7]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.154    -0.796 r  gcm_aes_instance/stage1/r_counter_reg[3]_i_2/O[3]
                         net (fo=6, unplaced)         0.336    -0.460    gcm_aes_instance/stage1/w_counter0[124]
                         LUT6 (Prop_lut6_I0_O)        0.120    -0.340 r  gcm_aes_instance/stage1/r_invalid_i_6/O
                         net (fo=1, unplaced)         0.000    -0.340    gcm_aes_instance/stage1/r_invalid_i_6_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[2])
                                                      0.277    -0.063 r  gcm_aes_instance/stage1/r_invalid_reg_i_2/CO[2]
                         net (fo=4, unplaced)         0.401     0.338    gcm_aes_instance/stage1/r_phase_reg[2][0]
                         LUT3 (Prop_lut3_I0_O)        0.122     0.460 r  gcm_aes_instance/stage1/r_phase[2]_i_1/O
                         net (fo=1, unplaced)         0.000     0.460    gcm_aes_instance/stage2p/D[0]
                         FDRE                                         r  gcm_aes_instance/stage2p/r_phase_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      4.000     4.000 r  
    W5                                                0.000     4.000 r  clk (IN)
                         net (fo=0)                   0.000     4.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.000     4.000 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439     4.439    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.968     0.471 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.413     0.884    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.072     0.956 r  clk_gen_instance/clkout1_buf/O
                         net (fo=10980, unplaced)     0.439     1.395    gcm_aes_instance/stage2p/clk_out
                         FDRE                                         r  gcm_aes_instance/stage2p/r_phase_reg[2]/C
                         clock pessimism             -0.736     0.659    
                         clock uncertainty           -0.042     0.617    
                         FDRE (Setup_fdre_C_D)        0.041     0.658    gcm_aes_instance/stage2p/r_phase_reg[2]
  -------------------------------------------------------------------
                         required time                          0.658    
                         arrival time                          -0.460    
  -------------------------------------------------------------------
                         slack                                  0.198    




