Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date              : Wed Nov  7 22:10:24 2018
| Host              : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command           : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design            : aes
| Device            : xcku035-fbva900
| Speed File        : -3  PRODUCTION 1.23 12-12-2016
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.556ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage9/r_sblock_reg[23]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@2.128ns period=4.255ns})
  Destination:            u/x_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@2.128ns period=4.255ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.255ns  (w_clk_out_clk_wiz_gen rise@4.255ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        3.557ns  (logic 0.709ns (19.933%)  route 2.848ns (80.067%))
  Logic Levels:           13  (LUT5=6 LUT6=6 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -0.285ns = ( 3.971 - 4.255 ) 
    Source Clock Delay      (SCD):    0.048ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.044ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.051ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.183     1.183 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.079     1.262    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.262 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.692     1.954    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.833    -2.880 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.277    -2.603    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.067    -2.536 r  clk_gen_instance/clkout1_buf/O
                         net (fo=6870, unplaced)      2.584     0.048    gcm_aes_instance/stage9/clk_out
                         FDRE                                         r  gcm_aes_instance/stage9/r_sblock_reg[23]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.103     0.151 r  gcm_aes_instance/stage9/r_sblock_reg[23]/Q
                         net (fo=129, unplaced)       0.348     0.499    gcm_aes_instance/stage9/p_0_in377_out[104]
                         LUT6 (Prop_LUT6_I0_O)        0.167     0.666 r  gcm_aes_instance/stage9/x[11]_i_512/O
                         net (fo=1, unplaced)         0.224     0.890    gcm_aes_instance/stage9/x[11]_i_512_n_0
                         LUT5 (Prop_LUT5_I0_O)        0.034     0.924 r  gcm_aes_instance/stage9/x[11]_i_505/O
                         net (fo=1, unplaced)         0.224     1.148    gcm_aes_instance/stage9/x[11]_i_505_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.034     1.182 r  gcm_aes_instance/stage9/x[11]_i_470/O
                         net (fo=1, unplaced)         0.224     1.406    gcm_aes_instance/stage9/x[11]_i_470_n_0
                         LUT5 (Prop_LUT5_I4_O)        0.034     1.440 r  gcm_aes_instance/stage9/x[11]_i_437/O
                         net (fo=1, unplaced)         0.224     1.664    gcm_aes_instance/stage9/Z73_in[84]
                         LUT5 (Prop_LUT5_I4_O)        0.034     1.698 r  gcm_aes_instance/stage9/x[11]_i_378/O
                         net (fo=1, unplaced)         0.224     1.922    gcm_aes_instance/stage9/x[11]_i_378_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     1.956 r  gcm_aes_instance/stage9/x[11]_i_279/O
                         net (fo=1, unplaced)         0.224     2.180    gcm_aes_instance/stage9/x[11]_i_279_n_0
                         LUT6 (Prop_LUT6_I2_O)        0.034     2.214 r  gcm_aes_instance/stage9/x[11]_i_168/O
                         net (fo=1, unplaced)         0.224     2.438    gcm_aes_instance/stage9/x[11]_i_168_n_0
                         LUT5 (Prop_LUT5_I0_O)        0.034     2.472 r  gcm_aes_instance/stage9/x[11]_i_93/O
                         net (fo=1, unplaced)         0.224     2.696    gcm_aes_instance/stage9/x[11]_i_93_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     2.730 r  gcm_aes_instance/stage9/x[11]_i_42/O
                         net (fo=1, unplaced)         0.224     2.954    gcm_aes_instance/stage9/x[11]_i_42_n_0
                         LUT5 (Prop_LUT5_I0_O)        0.034     2.988 r  gcm_aes_instance/stage9/x[11]_i_15/O
                         net (fo=1, unplaced)         0.224     3.212    gcm_aes_instance/stage9/x[11]_i_15_n_0
                         LUT5 (Prop_LUT5_I4_O)        0.034     3.246 r  gcm_aes_instance/stage9/x[11]_i_5/O
                         net (fo=1, unplaced)         0.224     3.470    gcm_aes_instance/stage9/tag[43]
                         LUT6 (Prop_LUT6_I1_O)        0.037     3.507 r  gcm_aes_instance/stage9/x[11]_i_2/O
                         net (fo=1, unplaced)         0.000     3.507    gcm_aes_instance/stage9/x[11]_i_2_n_0
                         MUXF7 (Prop_MUXF7_I0_O)      0.062     3.569 r  gcm_aes_instance/stage9/x_reg[11]_i_1/O
                         net (fo=1, unplaced)         0.036     3.605    u/D[4]
                         FDRE                                         r  u/x_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      4.255     4.255 r  
                                                      0.000     4.255 r  clk (IN)
                         net (fo=0)                   0.000     4.255    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.002     5.257 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.045     5.302    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     5.302 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.657     5.959    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.751     1.208 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.263     1.472    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.060     1.532 r  clk_gen_instance/clkout1_buf/O
                         net (fo=6870, unplaced)      2.439     3.971    u/clk_out
                         FDRE                                         r  u/x_reg[11]/C
                         clock pessimism              0.188     4.159    
                         clock uncertainty           -0.044     4.115    
                         FDRE (Setup_FDRE_C_D)        0.046     4.161    u/x_reg[11]
  -------------------------------------------------------------------
                         required time                          4.161    
                         arrival time                          -3.605    
  -------------------------------------------------------------------
                         slack                                  0.556    




