Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue Oct 30 16:51:20 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes
| Device       : xcku035fbva900-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+
|        Instance        |        Module        | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+
| aes                    |                (top) |      26551 |      26294 |       0 |  257 | 4892 |      0 |    104 |            0 |
|   (aes)                |                (top) |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   clk_gen_instance     |              clk_gen |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   gcm_aes_instance     |              gcm_aes |      26535 |      26278 |       0 |  257 | 4868 |      0 |    104 |            0 |
|     (gcm_aes_instance) |              gcm_aes |       8960 |       8960 |       0 |    0 |    0 |      0 |      0 |            0 |
|     keyexpan2          | aes_pipeline_stage12 |        261 |        261 |       0 |    0 |  448 |      0 |      0 |            0 |
|     keyexpan3          | aes_pipeline_stage13 |        322 |        322 |       0 |    0 |  384 |      0 |      0 |            0 |
|     keyexpan4          | aes_pipeline_stage14 |        264 |        264 |       0 |    0 |  448 |      0 |      0 |            0 |
|     stage1             |  aes_pipeline_stage1 |        321 |        321 |       0 |    0 |  481 |      0 |      0 |            0 |
|     stage2             |  aes_pipeline_stage2 |        428 |        428 |       0 |    0 |  193 |      0 |      8 |            0 |
|     stage3             |  aes_pipeline_stage3 |       1955 |       1955 |       0 |    0 |  609 |      0 |      8 |            0 |
|     stage4             |  aes_pipeline_stage4 |       1137 |       1137 |       0 |    0 |  256 |      0 |     24 |            0 |
|     stage5             |  aes_pipeline_stage5 |       1137 |       1137 |       0 |    0 |  256 |      0 |     24 |            0 |
|     stage6             |  aes_pipeline_stage6 |       1177 |       1049 |       0 |  128 |  512 |      0 |     24 |            0 |
|     stage7             |  aes_pipeline_stage7 |       1761 |       1632 |       0 |  129 |  512 |      0 |     16 |            0 |
|     stage8             |  aes_pipeline_stage8 |       8812 |       8812 |       0 |    0 |  769 |      0 |      0 |            0 |
|   u                    |              display |         16 |         16 |       0 |    0 |   24 |      0 |      0 |            0 |
+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+


