Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Wed Nov  7 22:14:44 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -file ./reports/synth_utilization_report.txt
| Design       : aes
| Device       : xcku035fbva900-3
| Design State : Synthesized
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| CLB LUTs*               | 2592 |     0 |    203128 |  1.28 |
|   LUT as Logic          | 2592 |     0 |    203128 |  1.28 |
|   LUT as Memory         |    0 |     0 |    112800 |  0.00 |
| CLB Registers           |  384 |     0 |    406256 |  0.09 |
|   Register as Flip Flop |  384 |     0 |    406256 |  0.09 |
|   Register as Latch     |    0 |     0 |    406256 |  0.00 |
| CARRY8                  |    0 |     0 |     30300 |  0.00 |
| F7 Muxes                |  768 |     0 |    121200 |  0.63 |
| F8 Muxes                |  384 |     0 |     60600 |  0.63 |
| F9 Muxes                |    0 |     0 |     30300 |  0.00 |
+-------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 384   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   12 |     0 |       540 |  2.22 |
|   RAMB36/FIFO*    |    0 |     0 |       540 |  0.00 |
|   RAMB18          |   24 |     0 |      1080 |  2.22 |
|     RAMB18E2 only |   24 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      1700 |  0.00 |
+-----------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| Bonded IOB |  257 |     0 |       468 | 54.91 |
+------------+------+-------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    2 |     0 |       480 |  0.42 |
|   BUFGCE             |    2 |     0 |       240 |  0.83 |
|   BUFGCE_DIV         |    0 |     0 |        40 |  0.00 |
|   BUFG_GT            |    0 |     0 |       120 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        80 |  0.00 |
| PLLE3_ADV            |    0 |     0 |        20 |  0.00 |
| MMCME3_ADV           |    1 |     0 |        10 | 10.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE3_CHANNEL   |    0 |     0 |        16 |  0.00 |
| GTHE3_COMMON    |    0 |     0 |         4 |  0.00 |
| IBUFDS_GTE3     |    0 |     0 |         8 |  0.00 |
| OBUFDS_GTE3     |    0 |     0 |         8 |  0.00 |
| OBUFDS_GTE3_ADV |    0 |     0 |         8 |  0.00 |
| PCIE_3_1        |    0 |     0 |         2 |  0.00 |
| SYSMONE1        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE3 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| LUT6       | 1740 |                 CLB |
| MUXF7      |  768 |                 CLB |
| LUT5       |  576 |                 CLB |
| MUXF8      |  384 |                 CLB |
| FDRE       |  384 |            Register |
| LUT4       |  168 |                 CLB |
| INBUF      |  129 |                 I/O |
| IBUFCTRL   |  129 |              Others |
| OBUF       |  128 |                 I/O |
| LUT2       |   60 |                 CLB |
| LUT3       |   48 |                 CLB |
| RAMB18E2   |   24 |           Block Ram |
| BUFGCE     |    2 |               Clock |
| MMCME3_ADV |    1 |               Clock |
+------------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


