Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Mon Oct 15 22:18:14 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -hold -file ./reports/synth_aes_hold_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.073ns  (arrival time - required time)
  Source:                 gcm_aes_instance/stage1/r_plain_text_reg[0]__0/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Destination:            gcm_aes_instance/stage6/r_plain_text_reg[0]_srl5/D
                            (rising edge-triggered cell SRL16E clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.282ns  (logic 0.141ns (50.038%)  route 0.141ns (49.962%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.094ns
    Source Clock Delay      (SCD):    -0.959ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.340    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.436 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.099    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.026    -1.073 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2170, unplaced)      0.114    -0.959    gcm_aes_instance/stage1/clk_out
                         FDRE                                         r  gcm_aes_instance/stage1/r_plain_text_reg[0]__0/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.141    -0.818 r  gcm_aes_instance/stage1/r_plain_text_reg[0]__0/Q
                         net (fo=1, unplaced)         0.141    -0.677    gcm_aes_instance/stage6/r_plain_text_reg[0]__0_0
                         SRL16E                                       r  gcm_aes_instance/stage6/r_plain_text_reg[0]_srl5/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.673    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.737 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.382    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.029    -1.353 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2170, unplaced)      0.259    -1.094    gcm_aes_instance/stage6/clk_out
                         SRL16E                                       r  gcm_aes_instance/stage6/r_plain_text_reg[0]_srl5/CLK
                         clock pessimism              0.280    -0.814    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    -0.750    gcm_aes_instance/stage6/r_plain_text_reg[0]_srl5
  -------------------------------------------------------------------
                         required time                          0.750    
                         arrival time                          -0.677    
  -------------------------------------------------------------------
                         slack                                  0.073    




