Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Thu Mar 28 12:00:03 2019
| Host         : cyclops running 64-bit Ubuntu 16.04.5 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes_api
| Device       : 7vx690t-ffg1761
| Speed File   : -3  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 gcm_aes_instance/stage9/r_instance_size_reg[6]__0/C
                            (rising edge-triggered cell FDRE)
  Destination:            o_tag[63]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.492ns  (logic 2.762ns (42.552%)  route 3.729ns (57.448%))
  Logic Levels:           14  (FDRE=1 LUT2=1 LUT5=4 LUT6=7 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDRE                         0.000     0.000 r  gcm_aes_instance/stage9/r_instance_size_reg[6]__0/C
                         FDRE (Prop_fdre_C_Q)         0.204     0.204 r  gcm_aes_instance/stage9/r_instance_size_reg[6]__0/Q
                         net (fo=1, unplaced)         0.239     0.443    gcm_aes_instance/stage9/r_instance_size[6]
                         LUT2 (Prop_lut2_I0_O)        0.119     0.562 r  gcm_aes_instance/stage9/o_tag_OBUF[105]_inst_i_58/O
                         net (fo=128, unplaced)       0.483     1.045    gcm_aes_instance/stage9/X[6]
                         LUT6 (Prop_lut6_I1_O)        0.043     1.088 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_63/O
                         net (fo=1, unplaced)         0.244     1.332    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_63_n_0
                         LUT5 (Prop_lut5_I4_O)        0.043     1.375 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_59/O
                         net (fo=1, unplaced)         0.377     1.752    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_59_n_0
                         LUT5 (Prop_lut5_I2_O)        0.043     1.795 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_56/O
                         net (fo=1, unplaced)         0.244     2.039    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_56_n_0
                         LUT5 (Prop_lut5_I4_O)        0.043     2.082 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_53/O
                         net (fo=1, unplaced)         0.244     2.326    gcm_aes_instance/stage9/Z73_in[64]
                         LUT5 (Prop_lut5_I4_O)        0.043     2.369 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_49/O
                         net (fo=1, unplaced)         0.244     2.613    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_49_n_0
                         LUT6 (Prop_lut6_I0_O)        0.043     2.656 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_41/O
                         net (fo=1, unplaced)         0.244     2.900    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_41_n_0
                         LUT6 (Prop_lut6_I2_O)        0.043     2.943 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_31/O
                         net (fo=1, unplaced)         0.244     3.187    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_31_n_0
                         LUT6 (Prop_lut6_I5_O)        0.043     3.230 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_20/O
                         net (fo=1, unplaced)         0.244     3.474    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_20_n_0
                         LUT6 (Prop_lut6_I1_O)        0.043     3.517 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_8/O
                         net (fo=1, unplaced)         0.244     3.761    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_8_n_0
                         LUT6 (Prop_lut6_I0_O)        0.043     3.804 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_3/O
                         net (fo=1, unplaced)         0.244     4.048    gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I4_O)        0.043     4.091 r  gcm_aes_instance/stage9/o_tag_OBUF[63]_inst_i_1/O
                         net (fo=1, unplaced)         0.434     4.525    o_tag_OBUF[63]
                         OBUF (Prop_obuf_I_O)         1.966     6.492 r  o_tag_OBUF[63]_inst/O
                         net (fo=0)                   0.000     6.492    o_tag[63]
                                                                      r  o_tag[63] (OUT)
  -------------------------------------------------------------------    -------------------




