Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue Oct 16 16:03:46 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes
| Device       : 7a35tcpg236-1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+
|        Instance        |        Module        | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+
| aes                    |                (top) |      24397 |      24392 |       0 |    5 | 3320 |      0 |     91 |            0 |
|   (aes)                |                (top) |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   clk_gen_instance     |              clk_gen |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   gcm_aes_instance     |              gcm_aes |      24367 |      24362 |       0 |    5 | 3284 |      0 |     91 |            0 |
|     (gcm_aes_instance) |              gcm_aes |       8892 |       8892 |       0 |    0 |    0 |      0 |      0 |            0 |
|     keyexpan2          | aes_pipeline_stage12 |        261 |        261 |       0 |    0 |  236 |      0 |      0 |            0 |
|     keyexpan3          | aes_pipeline_stage13 |        322 |        322 |       0 |    0 |  384 |      0 |      0 |            0 |
|     keyexpan4          | aes_pipeline_stage14 |        264 |        264 |       0 |    0 |  448 |      0 |      0 |            0 |
|     stage1             |  aes_pipeline_stage1 |        141 |        141 |       0 |    0 |   22 |      0 |      0 |            0 |
|     stage2             |  aes_pipeline_stage2 |        255 |        255 |       0 |    0 |   17 |      0 |      1 |            0 |
|     stage3             |  aes_pipeline_stage3 |       1682 |       1682 |       0 |    0 |  228 |      0 |      8 |            0 |
|     stage4             |  aes_pipeline_stage4 |       1128 |       1128 |       0 |    0 |  256 |      0 |     24 |            0 |
|     stage5             |  aes_pipeline_stage5 |       1128 |       1128 |       0 |    0 |  256 |      0 |     24 |            0 |
|     stage6             |  aes_pipeline_stage6 |        892 |        888 |       0 |    4 |  512 |      0 |     24 |            0 |
|     stage7             |  aes_pipeline_stage7 |        868 |        867 |       0 |    1 |  388 |      0 |     10 |            0 |
|     stage8             |  aes_pipeline_stage8 |       8534 |       8534 |       0 |    0 |  537 |      0 |      0 |            0 |
|   u                    |              display |         30 |         30 |       0 |    0 |   36 |      0 |      0 |            0 |
+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+


