Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Wed Nov  7 22:10:26 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes
| Device       : xcku035fbva900-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+
|        Instance        |        Module        | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+
| aes                    |                (top) |      34707 |      34704 |       0 |    3 | 6673 |      0 |     97 |            0 |
|   (aes)                |                (top) |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   clk_gen_instance     |              clk_gen |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   gcm_aes_instance     |              gcm_aes |      34691 |      34688 |       0 |    3 | 6649 |      0 |     97 |            0 |
|     (gcm_aes_instance) |              gcm_aes |       4480 |       4480 |       0 |    0 |    0 |      0 |      0 |            0 |
|     keyexpan2          | aes_pipeline_stage12 |        546 |        546 |       0 |    0 |  448 |      0 |      0 |            0 |
|     keyexpan3          | aes_pipeline_stage13 |        707 |        707 |       0 |    0 |  384 |      0 |      0 |            0 |
|     keyexpan4          | aes_pipeline_stage14 |        295 |        295 |       0 |    0 |  448 |      0 |      0 |            0 |
|     pass6              |   aes_signal_passing |          0 |          0 |       0 |    0 |  256 |      0 |      0 |            0 |
|     stage1             |  aes_pipeline_stage1 |        995 |        995 |       0 |    0 |  481 |      0 |      0 |            0 |
|     stage2             |  aes_pipeline_stage2 |        948 |        948 |       0 |    0 |  451 |      0 |      8 |            0 |
|     stage3             |  aes_pipeline_stage3 |       4625 |       4625 |       0 |    0 |  865 |      0 |      8 |            0 |
|     stage4             |  aes_pipeline_stage4 |       3148 |       3148 |       0 |    0 |  624 |      0 |     17 |            0 |
|     stage5             |  aes_pipeline_stage5 |       1164 |       1164 |       0 |    0 |  512 |      0 |     24 |            0 |
|     stage6             |  aes_pipeline_stage6 |       1080 |       1080 |       0 |    0 |  512 |      0 |     24 |            0 |
|     stage7             |  aes_pipeline_stage7 |        611 |        608 |       0 |    3 |  640 |      0 |     16 |            0 |
|     stage8             |  aes_pipeline_stage8 |       8087 |       8087 |       0 |    0 |  643 |      0 |      0 |            0 |
|     stage9             |  aes_pipeline_stage9 |       8005 |       8005 |       0 |    0 |  385 |      0 |      0 |            0 |
|   u                    |              display |         16 |         16 |       0 |    0 |   24 |      0 |      0 |            0 |
+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+


