Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Thu Oct  4 03:51:09 2018
| Host         : cy-Lenovo-ideapad-Y700-15ISK running 64-bit Ubuntu 16.04.1 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.541ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage5/sel__10/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage6/sel__4/ADDRBWRADDR[8]
                            (rising edge-triggered cell RAMB18E1 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.945ns  (w_clk_out_clk_wiz_gen rise@10.945ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        8.568ns  (logic 3.491ns (40.743%)  route 5.077ns (59.257%))
  Logic Levels:           6  (LUT3=1 LUT6=4 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.261ns = ( 8.684 - 10.945 ) 
    Source Clock Delay      (SCD):    -1.586ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.125ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.240ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.042    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.108    -3.065 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.266    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.096    -2.170 r  clk_gen_instance/clkout1_buf/O
                         net (fo=1946, unplaced)      0.584    -1.586    gcm_aes_instance/stage5/clk_out
                         RAMB18E1                                     r  gcm_aes_instance/stage5/sel__10/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     0.868 r  gcm_aes_instance/stage5/sel__10/DOBDO[0]
                         net (fo=4, unplaced)         0.800     1.668    gcm_aes_instance/stage5/in_byte70_in[7]
                         LUT3 (Prop_lut3_I1_O)        0.150     1.818 r  gcm_aes_instance/stage5/g0_b0__87_i_7/O
                         net (fo=2, unplaced)         0.460     2.278    gcm_aes_instance/stage5/g0_b0__87_i_7_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     2.402 r  gcm_aes_instance/stage5/g0_b0__88_i_2/O
                         net (fo=32, unplaced)        0.973     3.375    gcm_aes_instance/stage5/SBOX14_out[49]
                         LUT6 (Prop_lut6_I1_O)        0.124     3.499 r  gcm_aes_instance/stage5/g3_b4__88/O
                         net (fo=1, unplaced)         0.000     3.499    gcm_aes_instance/stage5/g3_b4__88_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.217     3.716 r  gcm_aes_instance/stage5/SBOX_inferred__40/sel__2_i_86/O
                         net (fo=3, unplaced)         0.923     4.639    gcm_aes_instance/stage5/SBOX_inferred__40/sel__2_i_86_n_0
                         LUT6 (Prop_lut6_I2_O)        0.298     4.937 r  gcm_aes_instance/stage5/sel__4_i_17__1/O
                         net (fo=2, unplaced)         1.122     6.059    gcm_aes_instance/stage5/sel__4_i_17__1_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.183 r  gcm_aes_instance/stage5/sel__4_i_12__1/O
                         net (fo=1, unplaced)         0.800     6.983    gcm_aes_instance/stage6/w_s5_encrypted_cb[59]
                         RAMB18E1                                     r  gcm_aes_instance/stage6/sel__4/ADDRBWRADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     10.945    10.945 r  
    W5                                                0.000    10.945 r  clk (IN)
                         net (fo=0)                   0.000    10.945    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.333 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    12.772    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378     7.395 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760     8.154    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.091     8.245 r  clk_gen_instance/clkout1_buf/O
                         net (fo=1946, unplaced)      0.439     8.684    gcm_aes_instance/stage6/clk_out
                         RAMB18E1                                     r  gcm_aes_instance/stage6/sel__4/CLKBWRCLK
                         clock pessimism              0.530     9.215    
                         clock uncertainty           -0.125     9.090    
                         RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[8])
                                                     -0.566     8.524    gcm_aes_instance/stage6/sel__4
  -------------------------------------------------------------------
                         required time                          8.524    
                         arrival time                          -6.983    
  -------------------------------------------------------------------
                         slack                                  1.541    




