Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue Oct 16 19:04:35 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes
| Device       : 7a35tcpg236-1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+---------------------+------------+------------+---------+------+------+--------+--------+--------------+
|        Instance        |        Module       | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+---------------------+------------+------------+---------+------+------+--------+--------+--------------+
| aes                    |               (top) |      21727 |      21722 |       0 |    5 | 1336 |      0 |     91 |            0 |
|   (aes)                |               (top) |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   clk_gen_instance     |             clk_gen |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   gcm_aes_instance     |             gcm_aes |      21697 |      21692 |       0 |    5 | 1300 |      0 |     91 |            0 |
|     (gcm_aes_instance) |             gcm_aes |       8572 |       8572 |       0 |    0 |    0 |      0 |      0 |            0 |
|     stage1             | aes_pipeline_stage1 |        140 |        140 |       0 |    0 |   23 |      0 |      0 |            0 |
|     stage2             | aes_pipeline_stage2 |        239 |        239 |       0 |    0 |  253 |      0 |      1 |            0 |
|     stage3             | aes_pipeline_stage3 |       1494 |       1494 |       0 |    0 |  291 |      0 |      8 |            0 |
|     stage4             | aes_pipeline_stage4 |        892 |        892 |       0 |    0 |   64 |      0 |     24 |            0 |
|     stage5             | aes_pipeline_stage5 |        910 |        910 |       0 |    0 |    0 |      0 |     24 |            0 |
|     stage6             | aes_pipeline_stage6 |        636 |        632 |       0 |    4 |    0 |      0 |     24 |            0 |
|     stage7             | aes_pipeline_stage7 |        280 |        279 |       0 |    1 |  132 |      0 |     10 |            0 |
|     stage8             | aes_pipeline_stage8 |       8534 |       8534 |       0 |    0 |  537 |      0 |      0 |            0 |
|   u                    |             display |         30 |         30 |       0 |    0 |   36 |      0 |      0 |            0 |
+------------------------+---------------------+------------+------------+---------+------+------+--------+--------+--------------+


