Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date              : Tue Oct 30 21:39:52 2018
| Host              : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command           : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design            : aes
| Device            : xcku035-fbva900
| Speed File        : -3  PRODUCTION 1.23 12-12-2016
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.782ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage8/r_counter_reg[118]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            gcm_aes_instance/stage9/r_sblock_reg[24]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (w_clk_out_clk_wiz_gen rise@5.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        4.073ns  (logic 1.810ns (44.439%)  route 2.263ns (55.561%))
  Logic Levels:           23  (CARRY8=14 LUT1=1 LUT3=1 LUT4=1 LUT6=6)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -0.285ns = ( 4.715 - 5.000 ) 
    Source Clock Delay      (SCD):    0.048ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.047ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.063ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.183     1.183 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.079     1.262    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.262 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.692     1.954    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.833    -2.880 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.277    -2.603    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.067    -2.536 r  clk_gen_instance/clkout1_buf/O
                         net (fo=5456, unplaced)      2.584     0.048    gcm_aes_instance/stage8/clk_out
                         FDRE                                         r  gcm_aes_instance/stage8/r_counter_reg[118]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.103     0.151 r  gcm_aes_instance/stage8/r_counter_reg[118]/Q
                         net (fo=1, unplaced)         0.132     0.283    gcm_aes_instance/stage8/r_counter[118]
                         LUT1 (Prop_LUT1_I0_O)        0.034     0.317 r  gcm_aes_instance/stage8/r_counter[111]_i_10/O
                         net (fo=1, unplaced)         0.000     0.317    gcm_aes_instance/stage8/r_counter[111]_i_10_n_0
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.354     0.671 r  gcm_aes_instance/stage8/r_counter_reg[111]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.671    gcm_aes_instance/stage8/r_counter_reg[111]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.702 r  gcm_aes_instance/stage8/r_counter_reg[103]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.702    gcm_aes_instance/stage8/r_counter_reg[103]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.733 r  gcm_aes_instance/stage8/r_counter_reg[95]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.733    gcm_aes_instance/stage8/r_counter_reg[95]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.764 r  gcm_aes_instance/stage8/r_counter_reg[87]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.764    gcm_aes_instance/stage8/r_counter_reg[87]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.795 r  gcm_aes_instance/stage8/r_counter_reg[79]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.795    gcm_aes_instance/stage8/r_counter_reg[79]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.826 r  gcm_aes_instance/stage8/r_counter_reg[71]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.826    gcm_aes_instance/stage8/r_counter_reg[71]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.857 r  gcm_aes_instance/stage8/r_counter_reg[63]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.857    gcm_aes_instance/stage8/r_counter_reg[63]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.888 r  gcm_aes_instance/stage8/r_counter_reg[55]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.888    gcm_aes_instance/stage8/r_counter_reg[55]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.919 r  gcm_aes_instance/stage8/r_counter_reg[47]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.919    gcm_aes_instance/stage8/r_counter_reg[47]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.950 r  gcm_aes_instance/stage8/r_counter_reg[39]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.950    gcm_aes_instance/stage8/r_counter_reg[39]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     0.981 r  gcm_aes_instance/stage8/r_counter_reg[31]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     0.981    gcm_aes_instance/stage8/r_counter_reg[31]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     1.012 r  gcm_aes_instance/stage8/r_counter_reg[23]_i_2/CO[7]
                         net (fo=1, unplaced)         0.000     1.012    gcm_aes_instance/stage8/r_counter_reg[23]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.168     1.180 r  gcm_aes_instance/stage8/r_counter_reg[15]_i_2/O[7]
                         net (fo=4, unplaced)         0.212     1.392    gcm_aes_instance/stage8/r_counter_reg[15]_i_2_n_8
                         LUT3 (Prop_LUT3_I0_O)        0.123     1.515 r  gcm_aes_instance/stage8/r_sblock[32]_i_34/O
                         net (fo=1, unplaced)         0.257     1.772    gcm_aes_instance/stage8/r_sblock[32]_i_34_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[7])
                                                      0.316     2.088 r  gcm_aes_instance/stage8/r_sblock_reg[32]_i_12/CO[7]
                         net (fo=213, unplaced)       0.212     2.300    gcm_aes_instance/stage8/w_auth_input1
                         LUT6 (Prop_LUT6_I4_O)        0.034     2.334 r  gcm_aes_instance/stage8/r_sblock[33]_i_60/O
                         net (fo=128, unplaced)       0.315     2.649    gcm_aes_instance/stage8/p_0_in377_out_0[125]
                         LUT4 (Prop_LUT4_I2_O)        0.034     2.683 r  gcm_aes_instance/stage8/r_sblock[24]_i_68/O
                         net (fo=1, unplaced)         0.217     2.900    gcm_aes_instance/stage8/r_sblock[24]_i_68_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.167     3.067 r  gcm_aes_instance/stage8/r_sblock[24]_i_66/O
                         net (fo=1, unplaced)         0.224     3.291    gcm_aes_instance/stage8/r_sblock[24]_i_66_n_0
                         LUT6 (Prop_LUT6_I2_O)        0.034     3.325 r  gcm_aes_instance/stage8/r_sblock[24]_i_52/O
                         net (fo=1, unplaced)         0.224     3.549    gcm_aes_instance/stage8/r_sblock[24]_i_52_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.034     3.583 r  gcm_aes_instance/stage8/r_sblock[24]_i_28/O
                         net (fo=1, unplaced)         0.224     3.807    gcm_aes_instance/stage8/r_sblock[24]_i_28_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034     3.841 r  gcm_aes_instance/stage8/r_sblock[24]_i_6/O
                         net (fo=1, unplaced)         0.224     4.065    gcm_aes_instance/stage8/r_sblock[24]_i_6_n_0
                         LUT6 (Prop_LUT6_I4_O)        0.034     4.099 r  gcm_aes_instance/stage8/r_sblock[24]_i_1/O
                         net (fo=1, unplaced)         0.022     4.121    gcm_aes_instance/stage9/w_s8_sblock[24]
                         FDRE                                         r  gcm_aes_instance/stage9/r_sblock_reg[24]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      5.000     5.000 r  
                                                      0.000     5.000 r  clk (IN)
                         net (fo=0)                   0.000     5.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.002     6.002 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.045     6.047    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     6.047 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.657     6.704    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.751     1.953 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.263     2.216    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.060     2.276 r  clk_gen_instance/clkout1_buf/O
                         net (fo=5456, unplaced)      2.439     4.715    gcm_aes_instance/stage9/clk_out
                         FDRE                                         r  gcm_aes_instance/stage9/r_sblock_reg[24]/C
                         clock pessimism              0.188     4.903    
                         clock uncertainty           -0.047     4.856    
                         FDRE (Setup_FDRE_C_D)        0.047     4.903    gcm_aes_instance/stage9/r_sblock_reg[24]
  -------------------------------------------------------------------
                         required time                          4.903    
                         arrival time                          -4.121    
  -------------------------------------------------------------------
                         slack                                  0.782    




