Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Wed Mar 27 17:15:00 2019
| Host         : cyclops running 64-bit Ubuntu 16.04.5 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes_api
| Device       : 7vx690tffg1761-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+
|        Instance        |          Module         | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+
| aes_api                |                   (top) |      24035 |      23775 |       0 |  260 | 8332 |      0 |    224 |            0 |
|   (aes_api)            |                   (top) |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   gcm_aes_instance     |                 gcm_aes |      24035 |      23775 |       0 |  260 | 8332 |      0 |    224 |            0 |
|     (gcm_aes_instance) |                 gcm_aes |        258 |        258 |       0 |    0 |    0 |      0 |      0 |            0 |
|     keygen2            |            aes_key_gen3 |        219 |        219 |       0 |    0 |   56 |      0 |      0 |            0 |
|     keygen3            |            aes_key_gen4 |        288 |        288 |       0 |    0 |  211 |      0 |      0 |            0 |
|     keygen4            |            aes_key_gen5 |        416 |        416 |       0 |    0 |  243 |      0 |      0 |            0 |
|     keygen5            |            aes_key_gen6 |        252 |        252 |       0 |    0 |  288 |      0 |      0 |            0 |
|     keygen6            |            aes_key_gen7 |        284 |        284 |       0 |    0 |  344 |      0 |      0 |            0 |
|     keygen7            |            aes_key_gen8 |        288 |        288 |       0 |    0 |  352 |      0 |      0 |            0 |
|     pass6              |      aes_signal_passing |          0 |          0 |       0 |    0 |  256 |      0 |      0 |            0 |
|     stage1             |     aes_pipeline_stage1 |        352 |        352 |       0 |    0 |   98 |      0 |      0 |            0 |
|     stage2             |     aes_pipeline_stage2 |        208 |        208 |       0 |    0 |  288 |      0 |      8 |            0 |
|     stage2p            | aes_pipeline_stage2_pre |        242 |        242 |       0 |    0 |  288 |      0 |      8 |            0 |
|     stage3             |     aes_pipeline_stage3 |        528 |        528 |       0 |    0 |  399 |      0 |     24 |            0 |
|     stage3p            | aes_pipeline_stage3_pre |        367 |        367 |       0 |    0 |  288 |      0 |      8 |            0 |
|     stage4             |     aes_pipeline_stage4 |        528 |        528 |       0 |    0 |  488 |      0 |     24 |            0 |
|     stage4p            | aes_pipeline_stage4_pre |        528 |        528 |       0 |    0 |  499 |      0 |     24 |            0 |
|     stage5             |     aes_pipeline_stage5 |        528 |        528 |       0 |    0 |  768 |      0 |     24 |            0 |
|     stage5p            | aes_pipeline_stage5_pre |        528 |        528 |       0 |    0 |  512 |      0 |     24 |            0 |
|     stage6             |     aes_pipeline_stage6 |        480 |        480 |       0 |    0 |  384 |      0 |     24 |            0 |
|     stage6p            | aes_pipeline_stage6_pre |        656 |        528 |       0 |  128 |  640 |      0 |     24 |            0 |
|     stage7             |     aes_pipeline_stage7 |        262 |        130 |       0 |  132 |  384 |      0 |     16 |            0 |
|     stage7p            | aes_pipeline_stage7_pre |        352 |        352 |       0 |    0 |  512 |      0 |     16 |            0 |
|     stage8             |     aes_pipeline_stage8 |       8523 |       8523 |       0 |    0 |  518 |      0 |      0 |            0 |
|     stage9             |     aes_pipeline_stage9 |       7964 |       7964 |       0 |    0 |  516 |      0 |      0 |            0 |
+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+


