Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue Oct 16 17:26:55 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.100ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage6/sel[0]__0/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Destination:            gcm_aes_instance/stage7/sel__0/ADDRARDADDR[5]
                            (rising edge-triggered cell RAMB18E1 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            9.091ns  (w_clk_out_clk_wiz_gen rise@9.091ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        8.368ns  (logic 2.306ns (27.558%)  route 6.062ns (72.442%))
  Logic Levels:           9  (LUT4=1 LUT5=2 LUT6=3 MUXF7=2 MUXF8=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.261ns = ( 6.830 - 9.091 ) 
    Source Clock Delay      (SCD):    -1.586ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.112ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.212ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.042    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.108    -3.065 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.266    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.096    -2.170 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2170, unplaced)      0.584    -1.586    gcm_aes_instance/stage6/clk_out
                         FDRE                                         r  gcm_aes_instance/stage6/sel[0]__0/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456    -1.130 r  gcm_aes_instance/stage6/sel[0]__0/Q
                         net (fo=32, unplaced)        1.036    -0.094    gcm_aes_instance/stage6/sel[0]__0_n_0
                         LUT6 (Prop_lut6_I0_O)        0.295     0.201 r  gcm_aes_instance/stage6/g1_b7__113/O
                         net (fo=1, unplaced)         0.000     0.201    gcm_aes_instance/stage6/g1_b7__113_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.245     0.446 r  gcm_aes_instance/stage6/g0_b0__136_i_17/O
                         net (fo=1, unplaced)         0.000     0.446    gcm_aes_instance/stage6/g0_b0__136_i_17_n_0
                         MUXF8 (Prop_muxf8_I0_O)      0.104     0.550 r  gcm_aes_instance/stage6/g0_b0__136_i_7/O
                         net (fo=8, unplaced)         0.755     1.305    gcm_aes_instance/stage6/in_byte71_in[0]
                         LUT4 (Prop_lut4_I0_O)        0.319     1.624 r  gcm_aes_instance/stage6/g0_b0__136_i_9/O
                         net (fo=2, unplaced)         0.460     2.084    gcm_aes_instance/stage6/g0_b0__136_i_9_n_0
                         LUT5 (Prop_lut5_I2_O)        0.124     2.208 r  gcm_aes_instance/stage6/g0_b0__136_i_2/O
                         net (fo=32, unplaced)        0.973     3.181    gcm_aes_instance/stage6/SBOX14_out[49]
                         LUT6 (Prop_lut6_I1_O)        0.124     3.305 r  gcm_aes_instance/stage6/g3_b0__136/O
                         net (fo=1, unplaced)         0.000     3.305    gcm_aes_instance/stage6/g3_b0__136_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.217     3.522 r  gcm_aes_instance/stage6/SBOX_inferred__40/sel__0_i_115/O
                         net (fo=2, unplaced)         0.916     4.438    gcm_aes_instance/stage6/SBOX_inferred__40/sel__0_i_115_n_0
                         LUT5 (Prop_lut5_I1_O)        0.298     4.736 r  gcm_aes_instance/stage6/sel__0_i_44/O
                         net (fo=2, unplaced)         1.122     5.858    gcm_aes_instance/stage6/fn_gf_multiply2352_return[6]
                         LUT6 (Prop_lut6_I0_O)        0.124     5.982 r  gcm_aes_instance/stage6/sel__0_i_7__0/O
                         net (fo=1, unplaced)         0.800     6.782    gcm_aes_instance/stage7/w_s6_encrypted_cb[41]
                         RAMB18E1                                     r  gcm_aes_instance/stage7/sel__0/ADDRARDADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      9.091     9.091 r  
    W5                                                0.000     9.091 r  clk (IN)
                         net (fo=0)                   0.000     9.091    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    10.479 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    10.918    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378     5.540 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760     6.300    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.091     6.391 r  clk_gen_instance/clkout1_buf/O
                         net (fo=2170, unplaced)      0.439     6.830    gcm_aes_instance/stage7/clk_out
                         RAMB18E1                                     r  gcm_aes_instance/stage7/sel__0/CLKARDCLK
                         clock pessimism              0.530     7.360    
                         clock uncertainty           -0.112     7.249    
                         RAMB18E1 (Setup_ramb18e1_CLKARDCLK_ADDRARDADDR[5])
                                                     -0.566     6.683    gcm_aes_instance/stage7/sel__0
  -------------------------------------------------------------------
                         required time                          6.683    
                         arrival time                          -6.782    
  -------------------------------------------------------------------
                         slack                                 -0.100    




