Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue Mar 26 15:00:04 2019
| Host         : cyclops running 64-bit Ubuntu 16.04.5 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes
| Device       : 7vx690t-ffg1761
| Speed File   : -3  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.182ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage2p/r_counter_reg[127]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            gcm_aes_instance/stage2p/r_phase_reg[2]__0/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (w_clk_out_clk_wiz_gen rise@4.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        3.672ns  (logic 2.650ns (72.168%)  route 1.022ns (27.832%))
  Logic Levels:           34  (CARRY4=32 LUT3=1 LUT5=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.605ns = ( 1.395 - 4.000 ) 
    Source Clock Delay      (SCD):    -3.196ns
    Clock Pessimism Removal (CPR):    -0.736ns
  Clock Uncertainty:      0.042ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.047ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.000     0.000 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     0.584    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -4.878    -4.294 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.434    -3.860    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.080    -3.780 r  clk_gen_instance/clkout1_buf/O
                         net (fo=10817, unplaced)     0.584    -3.196    gcm_aes_instance/stage2p/clk_out
                         FDRE                                         r  gcm_aes_instance/stage2p/r_counter_reg[127]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.226    -2.970 r  gcm_aes_instance/stage2p/r_counter_reg[127]/Q
                         net (fo=7, unplaced)         0.205    -2.765    gcm_aes_instance/stage2p/D[0]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.365    -2.400 r  gcm_aes_instance/stage2p/r_counter_reg[126]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.400    gcm_aes_instance/stage2p/r_counter_reg[126]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.350 r  gcm_aes_instance/stage2p/r_counter_reg[122]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.350    gcm_aes_instance/stage2p/r_counter_reg[122]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.300 r  gcm_aes_instance/stage2p/r_counter_reg[118]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.300    gcm_aes_instance/stage2p/r_counter_reg[118]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.250 r  gcm_aes_instance/stage2p/r_counter_reg[114]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.250    gcm_aes_instance/stage2p/r_counter_reg[114]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.200 r  gcm_aes_instance/stage2p/r_counter_reg[110]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.200    gcm_aes_instance/stage2p/r_counter_reg[110]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.150 r  gcm_aes_instance/stage2p/r_counter_reg[106]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.150    gcm_aes_instance/stage2p/r_counter_reg[106]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.100 r  gcm_aes_instance/stage2p/r_counter_reg[102]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.100    gcm_aes_instance/stage2p/r_counter_reg[102]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.050 r  gcm_aes_instance/stage2p/r_counter_reg[95]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.050    gcm_aes_instance/stage1/r_counter_reg[95]_1[0]
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -2.000 r  gcm_aes_instance/stage1/r_counter_reg[91]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -2.000    gcm_aes_instance/stage1/r_counter_reg[91]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.950 r  gcm_aes_instance/stage1/r_counter_reg[87]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.950    gcm_aes_instance/stage1/r_counter_reg[87]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.900 r  gcm_aes_instance/stage1/r_counter_reg[83]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.900    gcm_aes_instance/stage1/r_counter_reg[83]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.850 r  gcm_aes_instance/stage1/r_counter_reg[79]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.850    gcm_aes_instance/stage1/r_counter_reg[79]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.800 r  gcm_aes_instance/stage1/r_counter_reg[75]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.800    gcm_aes_instance/stage1/r_counter_reg[75]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.750 r  gcm_aes_instance/stage1/r_counter_reg[71]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.750    gcm_aes_instance/stage1/r_counter_reg[71]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.700 r  gcm_aes_instance/stage1/r_counter_reg[67]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.700    gcm_aes_instance/stage1/r_counter_reg[67]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.650 r  gcm_aes_instance/stage1/r_counter_reg[63]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.650    gcm_aes_instance/stage1/r_counter_reg[63]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.600 r  gcm_aes_instance/stage1/r_counter_reg[59]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.600    gcm_aes_instance/stage1/r_counter_reg[59]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.550 r  gcm_aes_instance/stage1/r_counter_reg[55]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.550    gcm_aes_instance/stage1/r_counter_reg[55]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.500 r  gcm_aes_instance/stage1/r_counter_reg[51]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.500    gcm_aes_instance/stage1/r_counter_reg[51]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.450 r  gcm_aes_instance/stage1/r_counter_reg[47]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.450    gcm_aes_instance/stage1/r_counter_reg[47]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.400 r  gcm_aes_instance/stage1/r_counter_reg[43]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.400    gcm_aes_instance/stage1/r_counter_reg[43]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.350 r  gcm_aes_instance/stage1/r_counter_reg[39]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.350    gcm_aes_instance/stage1/r_counter_reg[39]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.300 r  gcm_aes_instance/stage1/r_counter_reg[35]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.300    gcm_aes_instance/stage1/r_counter_reg[35]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.250 r  gcm_aes_instance/stage1/r_counter_reg[31]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.250    gcm_aes_instance/stage1/r_counter_reg[31]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.200 r  gcm_aes_instance/stage1/r_counter_reg[27]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.200    gcm_aes_instance/stage1/r_counter_reg[27]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.150 r  gcm_aes_instance/stage1/r_counter_reg[23]_i_2/CO[3]
                         net (fo=1, unplaced)         0.007    -1.143    gcm_aes_instance/stage1/r_counter_reg[23]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.093 r  gcm_aes_instance/stage1/r_counter_reg[19]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.093    gcm_aes_instance/stage1/r_counter_reg[19]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -1.043 r  gcm_aes_instance/stage1/r_counter_reg[15]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -1.043    gcm_aes_instance/stage1/r_counter_reg[15]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050    -0.993 r  gcm_aes_instance/stage1/r_counter_reg[11]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000    -0.993    gcm_aes_instance/stage1/r_counter_reg[11]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.116    -0.877 f  gcm_aes_instance/stage1/r_counter_reg[7]_i_2/O[2]
                         net (fo=6, unplaced)         0.409    -0.468    gcm_aes_instance/stage1/w_counter0[119]
                         LUT5 (Prop_lut5_I0_O)        0.126    -0.342 r  gcm_aes_instance/stage1/r_invalid_i_19/O
                         net (fo=1, unplaced)         0.000    -0.342    gcm_aes_instance/stage1/r_invalid_i_19_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.173    -0.169 r  gcm_aes_instance/stage1/r_invalid_reg_i_8/CO[3]
                         net (fo=1, unplaced)         0.000    -0.169    gcm_aes_instance/stage1/r_invalid_reg_i_8_n_0
                         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.122    -0.047 f  gcm_aes_instance/stage1/r_invalid_reg_i_3/CO[2]
                         net (fo=4, unplaced)         0.401     0.354    gcm_aes_instance/stage1/r_phase_reg[2]__0[0]
                         LUT3 (Prop_lut3_I0_O)        0.122     0.476 r  gcm_aes_instance/stage1/r_phase[2]__0_i_1/O
                         net (fo=1, unplaced)         0.000     0.476    gcm_aes_instance/stage2p/r_invalid_reg[0]
                         FDRE                                         r  gcm_aes_instance/stage2p/r_phase_reg[2]__0/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      4.000     4.000 r  
    W5                                                0.000     4.000 r  clk (IN)
                         net (fo=0)                   0.000     4.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.000     4.000 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439     4.439    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.968     0.471 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.413     0.884    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.072     0.956 r  clk_gen_instance/clkout1_buf/O
                         net (fo=10817, unplaced)     0.439     1.395    gcm_aes_instance/stage2p/clk_out
                         FDRE                                         r  gcm_aes_instance/stage2p/r_phase_reg[2]__0/C
                         clock pessimism             -0.736     0.659    
                         clock uncertainty           -0.042     0.617    
                         FDRE (Setup_fdre_C_D)        0.041     0.658    gcm_aes_instance/stage2p/r_phase_reg[2]__0
  -------------------------------------------------------------------
                         required time                          0.658    
                         arrival time                          -0.476    
  -------------------------------------------------------------------
                         slack                                  0.182    




