Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Thu Mar 28 12:00:05 2019
| Host         : cyclops running 64-bit Ubuntu 16.04.5 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes_api
| Device       : 7vx690tffg1761-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+
|        Instance        |          Module         | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+
| aes_api                |                   (top) |      25632 |      25116 |       0 |  516 | 9419 |      0 |    224 |            0 |
|   (aes_api)            |                   (top) |         31 |         31 |       0 |    0 |    0 |      0 |      0 |            0 |
|   gcm_aes_instance     |                 gcm_aes |      25601 |      25085 |       0 |  516 | 9419 |      0 |    224 |            0 |
|     (gcm_aes_instance) |                 gcm_aes |       2048 |       2048 |       0 |    0 |    0 |      0 |      0 |            0 |
|     bypasser           |           text_bypasser |        128 |          0 |       0 |  128 |  256 |      0 |      0 |            0 |
|       pass             |    aes_signal_passing_0 |          0 |          0 |       0 |    0 |  128 |      0 |      0 |            0 |
|       pass14           |    aes_signal_passing_1 |        128 |          0 |       0 |  128 |    0 |      0 |      0 |            0 |
|       pass15           |    aes_signal_passing_2 |          0 |          0 |       0 |    0 |  128 |      0 |      0 |            0 |
|     keygen1            |            aes_key_gen2 |        160 |        160 |       0 |    0 |   32 |      0 |      0 |            0 |
|     keygen2            |            aes_key_gen3 |        132 |        132 |       0 |    0 |  192 |      0 |      0 |            0 |
|     keygen3            |            aes_key_gen4 |        288 |        288 |       0 |    0 |  352 |      0 |      0 |            0 |
|     keygen4            |            aes_key_gen5 |        160 |        160 |       0 |    0 |  384 |      0 |      0 |            0 |
|     keygen5            |            aes_key_gen6 |        100 |        100 |       0 |    0 |  544 |      0 |      0 |            0 |
|     keygen6            |            aes_key_gen7 |        132 |        132 |       0 |    0 |  448 |      0 |      0 |            0 |
|     keygen7            |            aes_key_gen8 |        136 |        136 |       0 |    0 |  608 |      0 |      0 |            0 |
|     pass6              |      aes_signal_passing |          0 |          0 |       0 |    0 |  256 |      0 |      0 |            0 |
|     stage1             |     aes_pipeline_stage1 |        337 |        337 |       0 |    0 |  226 |      0 |      0 |            0 |
|     stage2             |     aes_pipeline_stage2 |        208 |        208 |       0 |    0 |  288 |      0 |      8 |            0 |
|     stage2p            | aes_pipeline_stage2_pre |        242 |        242 |       0 |    0 |  288 |      0 |      8 |            0 |
|     stage3             |     aes_pipeline_stage3 |        645 |        645 |       0 |    0 |  384 |      0 |     24 |            0 |
|     stage3p            | aes_pipeline_stage3_pre |        584 |        584 |       0 |    0 |  416 |      0 |      8 |            0 |
|     stage4             |     aes_pipeline_stage4 |        528 |        528 |       0 |    0 |  384 |      0 |     24 |            0 |
|     stage4p            | aes_pipeline_stage4_pre |        528 |        528 |       0 |    0 |  256 |      0 |     24 |            0 |
|     stage5             |     aes_pipeline_stage5 |        528 |        528 |       0 |    0 |  768 |      0 |     24 |            0 |
|     stage5p            | aes_pipeline_stage5_pre |        528 |        528 |       0 |    0 |  256 |      0 |     24 |            0 |
|     stage6             |     aes_pipeline_stage6 |        480 |        480 |       0 |    0 |  384 |      0 |     24 |            0 |
|     stage6p            | aes_pipeline_stage6_pre |        656 |        528 |       0 |  128 |  640 |      0 |     24 |            0 |
|     stage7             |     aes_pipeline_stage7 |        262 |        130 |       0 |  132 |  384 |      0 |     16 |            0 |
|     stage7p            | aes_pipeline_stage7_pre |        352 |        352 |       0 |    0 |  512 |      0 |     16 |            0 |
|     stage8             |     aes_pipeline_stage8 |       8318 |       8190 |       0 |  128 |  517 |      0 |      0 |            0 |
|     stage9             |     aes_pipeline_stage9 |       8121 |       8121 |       0 |    0 |  644 |      0 |      0 |            0 |
+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+


