Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date              : Sun Nov 11 19:54:23 2018
| Host              : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command           : report_timing -hold -file ./reports/synth_aes_hold_report.txt
| Design            : aes
| Device            : xcku035-fbva900
| Speed File        : -3  PRODUCTION 1.23 12-12-2016
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.099ns  (arrival time - required time)
  Source:                 gcm_aes_instance/stage1/r_cipher_key_reg[64]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.304ns period=2.609ns})
  Destination:            gcm_aes_instance/keygen2/r_key_schedule_reg[64]_srl2/D
                            (rising edge-triggered cell SRL16E clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.304ns period=2.609ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.166ns  (logic 0.049ns (29.574%)  route 0.117ns (70.426%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.232ns
    Source Clock Delay      (SCD):    0.165ns
    Clock Pessimism Removal (CPR):    -0.078ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.002     1.002 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.027     1.029    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.029 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.404     1.432    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -2.570    -1.138 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.162    -0.976    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.027    -0.949 r  clk_gen_instance/clkout1_buf/O
                         net (fo=11231, unplaced)     1.114     0.165    gcm_aes_instance/stage1/clk_out
                         FDRE                                         r  gcm_aes_instance/stage1/r_cipher_key_reg[64]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.049     0.214 r  gcm_aes_instance/stage1/r_cipher_key_reg[64]/Q
                         net (fo=4, unplaced)         0.117     0.331    gcm_aes_instance/keygen2/o_key_schedule[63]
                         SRL16E                                       r  gcm_aes_instance/keygen2/r_key_schedule_reg[64]_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.183     1.183 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.047     1.230    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.230 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.425     1.655    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -2.883    -1.228 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.170    -1.058    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.031    -1.027 r  clk_gen_instance/clkout1_buf/O
                         net (fo=11231, unplaced)     1.259     0.232    gcm_aes_instance/keygen2/clk_out
                         SRL16E                                       r  gcm_aes_instance/keygen2/r_key_schedule_reg[64]_srl2/CLK
                         clock pessimism              0.078     0.310    
                         SRL16E (Hold_SRL16E_CLK_D)
                                                      0.120     0.430    gcm_aes_instance/keygen2/r_key_schedule_reg[64]_srl2
  -------------------------------------------------------------------
                         required time                         -0.430    
                         arrival time                           0.331    
  -------------------------------------------------------------------
                         slack                                 -0.099    




