Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date              : Wed Nov  7 23:48:01 2018
| Host              : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command           : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design            : aes
| Device            : xcku035-fbva900
| Speed File        : -3  PRODUCTION 1.23 12-12-2016
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.172ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage2/sel__13/CLKARDCLK
                            (rising edge-triggered cell RAMB18E2 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.852ns period=3.704ns})
  Destination:            gcm_aes_instance/stage3/sel/ADDRARDADDR[7]
                            (rising edge-triggered cell RAMB18E2 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.852ns period=3.704ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.704ns  (w_clk_out_clk_wiz_gen rise@3.704ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        2.968ns  (logic 1.473ns (49.629%)  route 1.495ns (50.371%))
  Logic Levels:           6  (LUT4=1 LUT5=1 LUT6=3 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -0.285ns = ( 3.419 - 3.704 ) 
    Source Clock Delay      (SCD):    0.048ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.041ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.042ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.183     1.183 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.079     1.262    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.262 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.692     1.954    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.833    -2.880 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.277    -2.603    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.067    -2.536 r  clk_gen_instance/clkout1_buf/O
                         net (fo=7042, unplaced)      2.584     0.048    gcm_aes_instance/stage2/clk_out
                         RAMB18E2                                     r  gcm_aes_instance/stage2/sel__13/CLKARDCLK
  -------------------------------------------------------------------    -------------------
                         RAMB18E2 (Prop_RAMB18E2_CLKARDCLK_DOUTADOUT[3])
                                                      1.054     1.102 r  gcm_aes_instance/stage2/sel__13/DOUTADOUT[3]
                         net (fo=5, unplaced)         0.360     1.462    gcm_aes_instance/stage2/p_18_in[3]
                         LUT4 (Prop_LUT4_I1_O)        0.100     1.562 r  gcm_aes_instance/stage2/g0_b0__12_i_9/O
                         net (fo=1, unplaced)         0.224     1.786    gcm_aes_instance/stage2/g0_b0__12_i_9_n_0
                         LUT5 (Prop_LUT5_I4_O)        0.034     1.820 r  gcm_aes_instance/stage2/g0_b0__12_i_5/O
                         net (fo=32, unplaced)        0.284     2.104    gcm_aes_instance/stage2/SBOX1[84]
                         LUT6 (Prop_LUT6_I4_O)        0.037     2.141 r  gcm_aes_instance/stage2/g0_b3__12/O
                         net (fo=1, unplaced)         0.000     2.141    gcm_aes_instance/stage2/g0_b3__12_n_0
                         MUXF7 (Prop_MUXF7_I0_O)      0.061     2.202 r  gcm_aes_instance/stage2/SBOX_inferred__4/r_h_reg_rep_bsel_i_92/O
                         net (fo=4, unplaced)         0.211     2.413    gcm_aes_instance/stage2/SBOX_inferred__4/r_h_reg_rep_bsel_i_92_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.034     2.447 r  gcm_aes_instance/stage2/sel_i_19/O
                         net (fo=1, unplaced)         0.216     2.663    gcm_aes_instance/stage2/sel_i_19_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.153     2.816 r  gcm_aes_instance/stage2/sel_i_5/O
                         net (fo=1, unplaced)         0.200     3.016    gcm_aes_instance/stage3/w_s2_h[20]
                         RAMB18E2                                     r  gcm_aes_instance/stage3/sel/ADDRARDADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      3.704     3.704 r  
                                                      0.000     3.704 r  clk (IN)
                         net (fo=0)                   0.000     3.704    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.002     4.705 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.045     4.750    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     4.750 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.657     5.408    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.751     0.657 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.263     0.920    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.060     0.980 r  clk_gen_instance/clkout1_buf/O
                         net (fo=7042, unplaced)      2.439     3.419    gcm_aes_instance/stage3/clk_out
                         RAMB18E2                                     r  gcm_aes_instance/stage3/sel/CLKARDCLK
                         clock pessimism              0.188     3.607    
                         clock uncertainty           -0.041     3.566    
                         RAMB18E2 (Setup_RAMB18E2_CLKARDCLK_ADDRARDADDR[7])
                                                     -0.378     3.188    gcm_aes_instance/stage3/sel
  -------------------------------------------------------------------
                         required time                          3.188    
                         arrival time                          -3.016    
  -------------------------------------------------------------------
                         slack                                  0.172    




