Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Mon Nov 12 19:38:34 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -file ./reports/synth_utilization_report.txt
| Design       : aes
| Device       : xcku035fbva900-3
| Design State : Synthesized
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| CLB LUTs*                  | 26671 |     0 |    203128 | 13.13 |
|   LUT as Logic             | 26284 |     0 |    203128 | 12.94 |
|   LUT as Memory            |   387 |     0 |    112800 |  0.34 |
|     LUT as Distributed RAM |     0 |     0 |           |       |
|     LUT as Shift Register  |   387 |     0 |           |       |
| CLB Registers              | 10126 |     0 |    406256 |  2.49 |
|   Register as Flip Flop    | 10126 |     0 |    406256 |  2.49 |
|   Register as Latch        |     0 |     0 |    406256 |  0.00 |
| CARRY8                     |    53 |     0 |     30300 |  0.17 |
| F7 Muxes                   |   984 |     0 |    121200 |  0.81 |
| F8 Muxes                   |   300 |     0 |     60600 |  0.50 |
| F9 Muxes                   |     0 |     0 |     30300 |  0.00 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 10126 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  112 |     0 |       540 | 20.74 |
|   RAMB36/FIFO*    |    0 |     0 |       540 |  0.00 |
|   RAMB18          |  224 |     0 |      1080 | 20.74 |
|     RAMB18E2 only |  224 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      1700 |  0.00 |
+-----------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+--------+
|  Site Type | Used | Fixed | Available |  Util% |
+------------+------+-------+-----------+--------+
| Bonded IOB |  740 |     0 |       468 | 158.12 |
+------------+------+-------+-----------+--------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    2 |     0 |       480 |  0.42 |
|   BUFGCE             |    2 |     0 |       240 |  0.83 |
|   BUFGCE_DIV         |    0 |     0 |        40 |  0.00 |
|   BUFG_GT            |    0 |     0 |       120 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        80 |  0.00 |
| PLLE3_ADV            |    0 |     0 |        20 |  0.00 |
| MMCME3_ADV           |    1 |     0 |        10 | 10.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE3_CHANNEL   |    0 |     0 |        16 |  0.00 |
| GTHE3_COMMON    |    0 |     0 |         4 |  0.00 |
| IBUFDS_GTE3     |    0 |     0 |         8 |  0.00 |
| OBUFDS_GTE3     |    0 |     0 |         8 |  0.00 |
| OBUFDS_GTE3_ADV |    0 |     0 |         8 |  0.00 |
| PCIE_3_1        |    0 |     0 |         2 |  0.00 |
| SYSMONE1        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE3 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+------------+-------+---------------------+
|  Ref Name  |  Used | Functional Category |
+------------+-------+---------------------+
| LUT6       | 12483 |                 CLB |
| FDRE       | 10126 |            Register |
| LUT4       |  8290 |                 CLB |
| LUT5       |  4760 |                 CLB |
| MUXF7      |   984 |                 CLB |
| LUT2       |   889 |                 CLB |
| LUT3       |   685 |                 CLB |
| INBUF      |   482 |                 I/O |
| IBUFCTRL   |   482 |              Others |
| SRL16E     |   387 |                 CLB |
| MUXF8      |   300 |                 CLB |
| OBUF       |   258 |                 I/O |
| RAMB18E2   |   224 |           Block Ram |
| CARRY8     |    53 |                 CLB |
| BUFGCE     |     2 |               Clock |
| MMCME3_ADV |     1 |               Clock |
| LUT1       |     1 |                 CLB |
+------------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


