Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue Oct 30 21:39:54 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes
| Device       : xcku035fbva900-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+
|        Instance        |        Module        | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+
| aes                    |                (top) |      35289 |      35160 |       0 |  129 | 5133 |      0 |     97 |            0 |
|   (aes)                |                (top) |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   clk_gen_instance     |              clk_gen |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   gcm_aes_instance     |              gcm_aes |      35273 |      35144 |       0 |  129 | 5109 |      0 |     97 |            0 |
|     (gcm_aes_instance) |              gcm_aes |       3328 |       3328 |       0 |    0 |    0 |      0 |      0 |            0 |
|     keyexpan2          | aes_pipeline_stage12 |        546 |        546 |       0 |    0 |  448 |      0 |      0 |            0 |
|     keyexpan3          | aes_pipeline_stage13 |        706 |        706 |       0 |    0 |  384 |      0 |      0 |            0 |
|     keyexpan4          | aes_pipeline_stage14 |        292 |        292 |       0 |    0 |  448 |      0 |      0 |            0 |
|     stage1             |  aes_pipeline_stage1 |        705 |        705 |       0 |    0 |  353 |      0 |      0 |            0 |
|     stage2             |  aes_pipeline_stage2 |        949 |        949 |       0 |    0 |  193 |      0 |      8 |            0 |
|     stage3             |  aes_pipeline_stage3 |       4623 |       4623 |       0 |    0 |  609 |      0 |      8 |            0 |
|     stage4             |  aes_pipeline_stage4 |       3148 |       3148 |       0 |    0 |  368 |      0 |     17 |            0 |
|     stage5             |  aes_pipeline_stage5 |       1164 |       1164 |       0 |    0 |  256 |      0 |     24 |            0 |
|     stage6             |  aes_pipeline_stage6 |       1200 |       1072 |       0 |  128 |  512 |      0 |     24 |            0 |
|     stage7             |  aes_pipeline_stage7 |       1633 |       1632 |       0 |    1 |  512 |      0 |     16 |            0 |
|     stage8             |  aes_pipeline_stage8 |       9045 |       9045 |       0 |    0 |  641 |      0 |      0 |            0 |
|     stage9             |  aes_pipeline_stage9 |       7934 |       7934 |       0 |    0 |  385 |      0 |      0 |            0 |
|   u                    |              display |         16 |         16 |       0 |    0 |   24 |      0 |      0 |            0 |
+------------------------+----------------------+------------+------------+---------+------+------+--------+--------+--------------+


