Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Wed Mar 27 17:14:59 2019
| Host         : cyclops running 64-bit Ubuntu 16.04.5 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes_api
| Device       : 7vx690t-ffg1761
| Speed File   : -3  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             5.951ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage2p/r_counter_reg[127]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gcm_aes_instance/stage7/r_phase_reg[2]_srl12/D
                            (rising edge-triggered cell SRL16E clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.848ns  (logic 2.650ns (68.867%)  route 1.198ns (31.133%))
  Logic Levels:           34  (CARRY4=32 LUT3=1 LUT5=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 10.924 - 10.000 ) 
    Source Clock Delay      (SCD):    1.098ns
    Clock Pessimism Removal (CPR):    0.030ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.000     0.000 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.434     0.434    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.080     0.514 r  clk_IBUF_BUFG_inst/O
                         net (fo=9040, unplaced)      0.584     1.098    gcm_aes_instance/stage2p/clk_IBUF_BUFG
                         FDRE                                         r  gcm_aes_instance/stage2p/r_counter_reg[127]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.226     1.324 r  gcm_aes_instance/stage2p/r_counter_reg[127]/Q
                         net (fo=8, unplaced)         0.208     1.532    gcm_aes_instance/stage2p/D[0]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.365     1.897 r  gcm_aes_instance/stage2p/r_counter_reg[126]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     1.897    gcm_aes_instance/stage2p/r_counter_reg[126]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     1.947 r  gcm_aes_instance/stage2p/r_counter_reg[122]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     1.947    gcm_aes_instance/stage2p/r_counter_reg[122]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     1.997 r  gcm_aes_instance/stage2p/r_counter_reg[118]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     1.997    gcm_aes_instance/stage2p/r_counter_reg[118]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.047 r  gcm_aes_instance/stage2p/r_counter_reg[114]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.047    gcm_aes_instance/stage2p/r_counter_reg[114]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.097 r  gcm_aes_instance/stage2p/r_counter_reg[110]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.097    gcm_aes_instance/stage2p/r_counter_reg[110]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.147 r  gcm_aes_instance/stage2p/r_counter_reg[106]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.147    gcm_aes_instance/stage2p/r_counter_reg[106]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.197 r  gcm_aes_instance/stage2p/r_counter_reg[102]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.197    gcm_aes_instance/stage2p/r_counter_reg[102]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.247 r  gcm_aes_instance/stage2p/r_counter_reg[95]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.247    gcm_aes_instance/stage1/r_counter_reg[95]_2[0]
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.297 r  gcm_aes_instance/stage1/r_counter_reg[91]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.297    gcm_aes_instance/stage1/r_counter_reg[91]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.347 r  gcm_aes_instance/stage1/r_counter_reg[87]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.347    gcm_aes_instance/stage1/r_counter_reg[87]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.397 r  gcm_aes_instance/stage1/r_counter_reg[83]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.397    gcm_aes_instance/stage1/r_counter_reg[83]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.447 r  gcm_aes_instance/stage1/r_counter_reg[79]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.447    gcm_aes_instance/stage1/r_counter_reg[79]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.497 r  gcm_aes_instance/stage1/r_counter_reg[75]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.497    gcm_aes_instance/stage1/r_counter_reg[75]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.547 r  gcm_aes_instance/stage1/r_counter_reg[71]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.547    gcm_aes_instance/stage1/r_counter_reg[71]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.597 r  gcm_aes_instance/stage1/r_counter_reg[67]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.597    gcm_aes_instance/stage1/r_counter_reg[67]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.647 r  gcm_aes_instance/stage1/r_counter_reg[63]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.647    gcm_aes_instance/stage1/r_counter_reg[63]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.697 r  gcm_aes_instance/stage1/r_counter_reg[59]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.697    gcm_aes_instance/stage1/r_counter_reg[59]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.747 r  gcm_aes_instance/stage1/r_counter_reg[55]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.747    gcm_aes_instance/stage1/r_counter_reg[55]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.797 r  gcm_aes_instance/stage1/r_counter_reg[51]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.797    gcm_aes_instance/stage1/r_counter_reg[51]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.847 r  gcm_aes_instance/stage1/r_counter_reg[47]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.847    gcm_aes_instance/stage1/r_counter_reg[47]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.897 r  gcm_aes_instance/stage1/r_counter_reg[43]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.897    gcm_aes_instance/stage1/r_counter_reg[43]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.947 r  gcm_aes_instance/stage1/r_counter_reg[39]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.947    gcm_aes_instance/stage1/r_counter_reg[39]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     2.997 r  gcm_aes_instance/stage1/r_counter_reg[35]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     2.997    gcm_aes_instance/stage1/r_counter_reg[35]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     3.047 r  gcm_aes_instance/stage1/r_counter_reg[31]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     3.047    gcm_aes_instance/stage1/r_counter_reg[31]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     3.097 r  gcm_aes_instance/stage1/r_counter_reg[27]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     3.097    gcm_aes_instance/stage1/r_counter_reg[27]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     3.147 r  gcm_aes_instance/stage1/r_counter_reg[23]_i_2/CO[3]
                         net (fo=1, unplaced)         0.007     3.154    gcm_aes_instance/stage1/r_counter_reg[23]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     3.204 r  gcm_aes_instance/stage1/r_counter_reg[19]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     3.204    gcm_aes_instance/stage1/r_counter_reg[19]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     3.254 r  gcm_aes_instance/stage1/r_counter_reg[15]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     3.254    gcm_aes_instance/stage1/r_counter_reg[15]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.050     3.304 r  gcm_aes_instance/stage1/r_counter_reg[11]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     3.304    gcm_aes_instance/stage1/r_counter_reg[11]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.116     3.420 f  gcm_aes_instance/stage1/r_counter_reg[7]_i_2/O[2]
                         net (fo=6, unplaced)         0.409     3.829    gcm_aes_instance/stage1/w_counter0[119]
                         LUT5 (Prop_lut5_I0_O)        0.126     3.955 r  gcm_aes_instance/stage1/r_invalid_i_19/O
                         net (fo=1, unplaced)         0.000     3.955    gcm_aes_instance/stage1/r_invalid_i_19_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.173     4.128 r  gcm_aes_instance/stage1/r_invalid_reg_i_8/CO[3]
                         net (fo=1, unplaced)         0.000     4.128    gcm_aes_instance/stage1/r_invalid_reg_i_8_n_0
                         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.122     4.250 f  gcm_aes_instance/stage1/r_invalid_reg_i_3/CO[2]
                         net (fo=4, unplaced)         0.401     4.651    gcm_aes_instance/stage1/r_invalid_reg_0[0]
                         LUT3 (Prop_lut3_I0_O)        0.122     4.773 r  gcm_aes_instance/stage1/r_phase_reg[2]_srl12_i_1/O
                         net (fo=1, unplaced)         0.173     4.946    gcm_aes_instance/stage7/r_invalid_reg[0]
                         SRL16E                                       r  gcm_aes_instance/stage7/r_phase_reg[2]_srl12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.000    10.000 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.413    10.413    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.072    10.485 r  clk_IBUF_BUFG_inst/O
                         net (fo=9040, unplaced)      0.439    10.924    gcm_aes_instance/stage7/clk_IBUF_BUFG
                         SRL16E                                       r  gcm_aes_instance/stage7/r_phase_reg[2]_srl12/CLK
                         clock pessimism              0.030    10.953    
                         clock uncertainty           -0.035    10.918    
                         SRL16E (Setup_srl16e_CLK_D)
                                                     -0.021    10.897    gcm_aes_instance/stage7/r_phase_reg[2]_srl12
  -------------------------------------------------------------------
                         required time                         10.897    
                         arrival time                          -4.946    
  -------------------------------------------------------------------
                         slack                                  5.951    




