Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Sun Nov 11 19:54:25 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes
| Device       : xcku035fbva900-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+-------------------------+------------+------------+---------+------+-------+--------+--------+--------------+
|        Instance        |          Module         | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+-------------------------+------------+------------+---------+------+-------+--------+--------+--------------+
| aes                    |                   (top) |      26289 |      26158 |       0 |  131 | 10654 |      0 |    223 |            0 |
|   (aes)                |                   (top) |          0 |          0 |       0 |    0 |     0 |      0 |      0 |            0 |
|   clk_gen_instance     |                 clk_gen |          0 |          0 |       0 |    0 |     0 |      0 |      0 |            0 |
|   gcm_aes_instance     |                 gcm_aes |      26289 |      26158 |       0 |  131 | 10654 |      0 |    223 |            0 |
|     (gcm_aes_instance) |                 gcm_aes |        640 |        640 |       0 |    0 |     0 |      0 |      0 |            0 |
|     keygen1            |            aes_key_gen2 |        256 |        256 |       0 |    0 |   160 |      0 |      0 |            0 |
|     keygen2            |            aes_key_gen3 |        416 |        288 |       0 |  128 |   320 |      0 |      0 |            0 |
|     keygen3            |            aes_key_gen4 |        288 |        288 |       0 |    0 |   352 |      0 |      0 |            0 |
|     keygen4            |            aes_key_gen5 |        160 |        160 |       0 |    0 |   384 |      0 |      0 |            0 |
|     keygen5            |            aes_key_gen6 |        128 |        128 |       0 |    0 |   416 |      0 |      0 |            0 |
|     keygen6            |            aes_key_gen7 |        160 |        160 |       0 |    0 |   448 |      0 |      0 |            0 |
|     keygen7            |            aes_key_gen8 |        160 |        160 |       0 |    0 |   480 |      0 |      0 |            0 |
|     pass6              |      aes_signal_passing |          0 |          0 |       0 |    0 |   256 |      0 |      0 |            0 |
|     stage1             |     aes_pipeline_stage1 |        898 |        898 |       0 |    0 |   609 |      0 |      0 |            0 |
|     stage2             |     aes_pipeline_stage2 |        273 |        273 |       0 |    0 |   355 |      0 |      8 |            0 |
|     stage2p            | aes_pipeline_stage2_pre |        176 |        176 |       0 |    0 |   355 |      0 |      8 |            0 |
|     stage3             |     aes_pipeline_stage3 |        592 |        592 |       0 |    0 |   400 |      0 |     23 |            0 |
|     stage3p            | aes_pipeline_stage3_pre |       1865 |       1865 |       0 |    0 |   736 |      0 |      8 |            0 |
|     stage4             |     aes_pipeline_stage4 |        528 |        528 |       0 |    0 |   384 |      0 |     24 |            0 |
|     stage4p            | aes_pipeline_stage4_pre |        528 |        528 |       0 |    0 |   384 |      0 |     24 |            0 |
|     stage5             |     aes_pipeline_stage5 |        528 |        528 |       0 |    0 |   896 |      0 |     24 |            0 |
|     stage5p            | aes_pipeline_stage5_pre |        528 |        528 |       0 |    0 |   384 |      0 |     24 |            0 |
|     stage6             |     aes_pipeline_stage6 |        480 |        480 |       0 |    0 |   384 |      0 |     24 |            0 |
|     stage6p            | aes_pipeline_stage6_pre |        528 |        528 |       0 |    0 |   768 |      0 |     24 |            0 |
|     stage7             |     aes_pipeline_stage7 |        259 |        256 |       0 |    3 |   512 |      0 |     16 |            0 |
|     stage7p            | aes_pipeline_stage7_pre |        352 |        352 |       0 |    0 |   640 |      0 |     16 |            0 |
|     stage8             |     aes_pipeline_stage8 |       8582 |       8582 |       0 |    0 |   517 |      0 |      0 |            0 |
|     stage9             |     aes_pipeline_stage9 |       7964 |       7964 |       0 |    0 |   514 |      0 |      0 |            0 |
+------------------------+-------------------------+------------+------------+---------+------+-------+--------+--------+--------------+


