Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date              : Sat Nov 10 17:14:09 2018
| Host              : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command           : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design            : aes
| Device            : xcku035-fbva900
| Speed File        : -3  PRODUCTION 1.23 12-12-2016
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.444ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage2p/sel__6/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E2 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.500ns period=3.000ns})
  Destination:            gcm_aes_instance/stage2/r_h_reg_rep_bsel/ADDRARDADDR[7]
                            (rising edge-triggered cell RAMB18E2 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.500ns period=3.000ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.000ns  (w_clk_out_clk_wiz_gen rise@3.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        1.995ns  (logic 1.242ns (62.256%)  route 0.753ns (37.744%))
  Logic Levels:           2  (LUT3=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -0.285ns = ( 2.715 - 3.000 ) 
    Source Clock Delay      (SCD):    0.048ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.038ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.030ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.183     1.183 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.079     1.262    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.262 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.692     1.954    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.833    -2.880 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.277    -2.603    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.067    -2.536 r  clk_gen_instance/clkout1_buf/O
                         net (fo=11231, unplaced)     2.584     0.048    gcm_aes_instance/stage2p/clk_out
                         RAMB18E2                                     r  gcm_aes_instance/stage2p/sel__6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB18E2 (Prop_RAMB18E2_CLKBWRCLK_DOUTBDOUT[3])
                                                      1.055     1.103 r  gcm_aes_instance/stage2p/sel__6/DOUTBDOUT[3]
                         net (fo=5, unplaced)         0.329     1.432    gcm_aes_instance/stage2p/p_45_in[3]
                         LUT6 (Prop_LUT6_I1_O)        0.153     1.585 r  gcm_aes_instance/stage2p/r_h_reg_rep_bsel_i_18/O
                         net (fo=1, unplaced)         0.224     1.809    gcm_aes_instance/stage2p/r_h_reg_rep_bsel_i_18_n_0
                         LUT3 (Prop_LUT3_I2_O)        0.034     1.843 r  gcm_aes_instance/stage2p/r_h_reg_rep_bsel_i_5/O
                         net (fo=1, unplaced)         0.200     2.043    gcm_aes_instance/stage2/w_s1p_h[4]
                         RAMB18E2                                     r  gcm_aes_instance/stage2/r_h_reg_rep_bsel/ADDRARDADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      3.000     3.000 r  
                                                      0.000     3.000 r  clk (IN)
                         net (fo=0)                   0.000     3.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.002     4.002 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.045     4.047    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     4.047 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.657     4.704    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.751    -0.047 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.263     0.216    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.060     0.276 r  clk_gen_instance/clkout1_buf/O
                         net (fo=11231, unplaced)     2.439     2.715    gcm_aes_instance/stage2/clk_out
                         RAMB18E2                                     r  gcm_aes_instance/stage2/r_h_reg_rep_bsel/CLKARDCLK
                         clock pessimism              0.188     2.904    
                         clock uncertainty           -0.038     2.865    
                         RAMB18E2 (Setup_RAMB18E2_CLKARDCLK_ADDRARDADDR[7])
                                                     -0.378     2.487    gcm_aes_instance/stage2/r_h_reg_rep_bsel
  -------------------------------------------------------------------
                         required time                          2.487    
                         arrival time                          -2.043    
  -------------------------------------------------------------------
                         slack                                  0.444    




