Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date              : Wed Nov  7 22:14:44 2018
| Host              : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command           : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design            : aes
| Device            : xcku035-fbva900
| Speed File        : -3  PRODUCTION 1.23 12-12-2016
| Temperature Grade : E
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.041ns  (required time - arrival time)
  Source:                 m2/r_i1_reg_rep_bsel__0/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E2 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.818ns period=3.636ns})
  Destination:            m3/r_i1_reg_rep_bsel__2/ADDRARDADDR[7]
                            (rising edge-triggered cell RAMB18E2 clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@1.818ns period=3.636ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.636ns  (w_clk_out_clk_wiz_gen rise@3.636ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        3.031ns  (logic 1.492ns (49.225%)  route 1.472ns (48.565%))
  Logic Levels:           7  (LUT4=4 LUT6=1 MUXF7=1 MUXF8=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -0.285ns = ( 3.352 - 3.636 ) 
    Source Clock Delay      (SCD):    0.048ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.041ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.041ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.183     1.183 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.079     1.262    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     1.262 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.692     1.954    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.833    -2.880 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.277    -2.603    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.067    -2.536 r  clk_gen_instance/clkout1_buf/O
                         net (fo=432, unplaced)       2.584     0.048    m2/o_clk_out
                         RAMB18E2                                     r  m2/r_i1_reg_rep_bsel__0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB18E2 (Prop_RAMB18E2_CLKBWRCLK_DOUTBDOUT[3])
                                                      1.055     1.103 r  m2/r_i1_reg_rep_bsel__0/DOUTBDOUT[3]
                         net (fo=5, unplaced)         0.360     1.463    m2/p_42_in[3]
                         LUT4 (Prop_LUT4_I1_O)        0.100     1.563 r  m2/g0_b0__26_i_8/O
                         net (fo=1, unplaced)         0.224     1.787    m2/g0_b0__26_i_8_n_0
                         LUT4 (Prop_LUT4_I0_O)        0.034     1.821 r  m2/g0_b0__26_i_4/O
                         net (fo=32, unplaced)        0.260     2.081    m2/SBOX1[91]
                         LUT6 (Prop_LUT6_I3_O)        0.037     2.118 r  m2/g0_b3__26/O
                         net (fo=1, unplaced)         0.000     2.118    m2/g0_b3__26_n_0
                         MUXF7 (Prop_MUXF7_I0_O)      0.061     2.179 r  m2/SBOX_inferred__10/r_i1_reg_rep_bsel__1_i_117/O
                         net (fo=1, unplaced)         0.025     2.204    m2/SBOX_inferred__10/r_i1_reg_rep_bsel__1_i_117_n_0
                         MUXF8 (Prop_MUXF8_I0_O)      0.056     2.260 r  m2/SBOX_inferred__10/r_i1_reg_rep_bsel__1_i_85/O
                         net (fo=5, unplaced)         0.246     2.506    m2/p_19_in84_in[3]
                         LUT4 (Prop_LUT4_I0_O)        0.115     2.621 r  m2/r_i1_reg_rep_bsel__2_i_19/O
                         net (fo=1, unplaced)         0.224     2.845    m2/r_i1_reg_rep_bsel__2_i_19_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.034     2.879 r  m2/r_i1_reg_rep_bsel__2_i_5/O
                         net (fo=2, unplaced)         0.133     3.012    m3/Q[75]
                         RAMB18E2                                     r  m3/r_i1_reg_rep_bsel__2/ADDRARDADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      3.636     3.636 r  
                                                      0.000     3.636 r  clk (IN)
                         net (fo=0)                   0.000     3.636    clk_gen_instance/clkin1_ibufg/I
                         INBUF (Prop_INBUF_PAD_O)     1.002     4.638 r  clk_gen_instance/clkin1_ibufg/INBUF_INST/O
                         net (fo=1, unplaced)         0.045     4.683    clk_gen_instance/clkin1_ibufg/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     4.683 r  clk_gen_instance/clkin1_ibufg/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.657     5.340    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME3_ADV (Prop_MMCME3_ADV_CLKIN1_CLKOUT0)
                                                     -4.751     0.589 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.263     0.853    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFGCE (Prop_BUFGCE_I_O)     0.060     0.913 r  clk_gen_instance/clkout1_buf/O
                         net (fo=432, unplaced)       2.439     3.352    m3/o_clk_out
                         RAMB18E2                                     r  m3/r_i1_reg_rep_bsel__2/CLKARDCLK
                         clock pessimism              0.188     3.540    
                         clock uncertainty           -0.041     3.499    
                         RAMB18E2 (Setup_RAMB18E2_CLKARDCLK_ADDRARDADDR[7])
                                                     -0.378     3.121    m3/r_i1_reg_rep_bsel__2
  -------------------------------------------------------------------
                         required time                          3.121    
                         arrival time                          -3.079    
  -------------------------------------------------------------------
                         slack                                  0.041    




