Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Thu Nov  8 21:48:11 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes
| Device       : xcku035fbva900-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+
|        Instance        |          Module         | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+
| aes                    |                   (top) |      25777 |      25390 |       0 |  387 | 9954 |      0 |    240 |            0 |
|   (aes)                |                   (top) |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   clk_gen_instance     |                 clk_gen |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   gcm_aes_instance     |                 gcm_aes |      25777 |      25390 |       0 |  387 | 9954 |      0 |    240 |            0 |
|     (gcm_aes_instance) |                 gcm_aes |       1792 |       1792 |       0 |    0 |    6 |      0 |      0 |            0 |
|     keyexpan2          |    aes_pipeline_stage12 |        322 |        322 |       0 |    0 |  448 |      0 |      0 |            0 |
|     keyexpan3          |    aes_pipeline_stage13 |        343 |        343 |       0 |    0 |  378 |      0 |      0 |            0 |
|     keyexpan4          |    aes_pipeline_stage14 |        328 |        328 |       0 |    0 |  576 |      0 |      0 |            0 |
|     pass6              |      aes_signal_passing |          0 |          0 |       0 |    0 |  256 |      0 |      0 |            0 |
|     stage1             |     aes_pipeline_stage1 |        791 |        791 |       0 |    0 |  609 |      0 |      0 |            0 |
|     stage2             |     aes_pipeline_stage2 |        321 |        321 |       0 |    0 |  483 |      0 |      8 |            0 |
|     stage2p            | aes_pipeline_stage2_pre |        176 |        176 |       0 |    0 |  355 |      0 |      8 |            0 |
|     stage3             |     aes_pipeline_stage3 |        528 |        528 |       0 |    0 |  384 |      0 |     24 |            0 |
|     stage3p            | aes_pipeline_stage3_pre |        624 |        624 |       0 |    0 |  736 |      0 |     16 |            0 |
|     stage4             |     aes_pipeline_stage4 |        528 |        528 |       0 |    0 |  980 |      0 |     24 |            0 |
|     stage4p            | aes_pipeline_stage4_pre |        528 |        528 |       0 |    0 |  384 |      0 |     24 |            0 |
|     stage5             |     aes_pipeline_stage5 |        656 |        528 |       0 |  128 |  640 |      0 |     24 |            0 |
|     stage5p            | aes_pipeline_stage5_pre |        656 |        528 |       0 |  128 |  640 |      0 |     24 |            0 |
|     stage6             |     aes_pipeline_stage6 |        480 |        480 |       0 |    0 |  384 |      0 |     24 |            0 |
|     stage6p            | aes_pipeline_stage6_pre |        656 |        528 |       0 |  128 |  640 |      0 |     24 |            0 |
|     stage7             |     aes_pipeline_stage7 |        131 |        128 |       0 |    3 |  512 |      0 |     16 |            0 |
|     stage7p            | aes_pipeline_stage7_pre |        480 |        480 |       0 |    0 |  512 |      0 |     24 |            0 |
|     stage8             |     aes_pipeline_stage8 |       8473 |       8473 |       0 |    0 |  517 |      0 |      0 |            0 |
|     stage9             |     aes_pipeline_stage9 |       7964 |       7964 |       0 |    0 |  514 |      0 |      0 |            0 |
+------------------------+-------------------------+------------+------------+---------+------+------+--------+--------+--------------+


