Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Fri Nov 16 20:54:21 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.453ns  (required time - arrival time)
  Source:                 m3/r_i1_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Destination:            u/x_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@4.545ns period=9.091ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            9.091ns  (w_clk_out_clk_wiz_gen rise@9.091ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        8.445ns  (logic 2.354ns (27.874%)  route 6.091ns (72.126%))
  Logic Levels:           13  (LUT3=1 LUT4=1 LUT5=3 LUT6=7 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.261ns = ( 6.830 - 9.091 ) 
    Source Clock Delay      (SCD):    -1.586ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.112ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.212ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.042    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.108    -3.065 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.266    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.096    -2.170 r  clk_gen_instance/clkout1_buf/O
                         net (fo=169, unplaced)       0.584    -1.586    m3/clk_out
                         FDRE                                         r  m3/r_i1_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456    -1.130 r  m3/r_i1_reg[4]/Q
                         net (fo=16, unplaced)        1.019    -0.111    m3/r_i1[4]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.184 r  m3/x[13]_i_54/O
                         net (fo=1, unplaced)         0.449     0.633    m3/x[13]_i_54_n_0
                         LUT4 (Prop_lut4_I3_O)        0.124     0.757 r  m3/x[13]_i_50/O
                         net (fo=2, unplaced)         0.460     1.217    m3/x[13]_i_50_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     1.341 r  m3/x[1]_i_67/O
                         net (fo=6, unplaced)         0.481     1.822    m3/x[1]_i_67_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     1.946 r  m3/x[5]_i_40/O
                         net (fo=6, unplaced)         0.481     2.427    m3/x[5]_i_40_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     2.551 r  m3/x[5]_i_16/O
                         net (fo=3, unplaced)         0.467     3.018    m3/x[5]_i_16_n_0
                         LUT5 (Prop_lut5_I2_O)        0.124     3.142 r  m3/x[1]_i_89/O
                         net (fo=1, unplaced)         0.449     3.591    m3/x[1]_i_89_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     3.715 r  m3/x[1]_i_70/O
                         net (fo=1, unplaced)         0.449     4.164    m3/x[1]_i_70_n_0
                         LUT5 (Prop_lut5_I2_O)        0.118     4.282 r  m3/x[1]_i_46/O
                         net (fo=2, unplaced)         0.460     4.742    m3/x[1]_i_46_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     4.866 r  m3/x[1]_i_16/O
                         net (fo=3, unplaced)         0.467     5.333    m3/x[1]_i_16_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124     5.457 r  m3/x[13]_i_8/O
                         net (fo=2, unplaced)         0.460     5.917    m3/x[13]_i_8_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     6.041 r  m3/x[9]_i_8/O
                         net (fo=1, unplaced)         0.449     6.490    m3/tag[121]
                         LUT5 (Prop_lut5_I0_O)        0.124     6.614 r  m3/x[9]_i_3/O
                         net (fo=1, unplaced)         0.000     6.614    m3/x[9]_i_3_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.245     6.859 r  m3/x_reg[9]_i_1/O
                         net (fo=1, unplaced)         0.000     6.859    u/D[6]
                         FDRE                                         r  u/x_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      9.091     9.091 r  
    W5                                                0.000     9.091 r  clk (IN)
                         net (fo=0)                   0.000     9.091    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    10.479 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    10.918    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378     5.540 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760     6.300    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.091     6.391 r  clk_gen_instance/clkout1_buf/O
                         net (fo=169, unplaced)       0.439     6.830    u/clk_out
                         FDRE                                         r  u/x_reg[9]/C
                         clock pessimism              0.530     7.360    
                         clock uncertainty           -0.112     7.249    
                         FDRE (Setup_fdre_C_D)        0.064     7.313    u/x_reg[9]
  -------------------------------------------------------------------
                         required time                          7.313    
                         arrival time                          -6.859    
  -------------------------------------------------------------------
                         slack                                  0.453    




