Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Mon Oct 15 19:30:41 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             7.950ns  (required time - arrival time)
  Source:                 A_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.500ns period=11.000ns})
  Destination:            u/x_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.500ns period=11.000ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            11.000ns  (w_clk_out_clk_wiz_gen rise@11.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        2.808ns  (logic 0.875ns (31.161%)  route 1.933ns (68.839%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.261ns = ( 8.739 - 11.000 ) 
    Source Clock Delay      (SCD):    -1.586ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.126ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.242ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.042    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.108    -3.065 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.266    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.096    -2.170 r  clk_gen_instance/clkout1_buf/O
                         net (fo=43, unplaced)        0.584    -1.586    clk_out
                         FDRE                                         r  A_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456    -1.130 r  A_reg[2]/Q
                         net (fo=26, unplaced)        1.031    -0.099    u/A_reg[0][1]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.196 r  u/x[13]_i_3/O
                         net (fo=1, unplaced)         0.902     1.098    u/x[13]_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     1.222 r  u/x[13]_i_1/O
                         net (fo=1, unplaced)         0.000     1.222    u/fn_product_return[114]
                         FDRE                                         r  u/x_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     11.000    11.000 r  
    W5                                                0.000    11.000 r  clk (IN)
                         net (fo=0)                   0.000    11.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.388 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    12.827    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378     7.449 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760     8.209    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.091     8.300 r  clk_gen_instance/clkout1_buf/O
                         net (fo=43, unplaced)        0.439     8.739    u/clk_out
                         FDRE                                         r  u/x_reg[13]/C
                         clock pessimism              0.530     9.269    
                         clock uncertainty           -0.126     9.143    
                         FDRE (Setup_fdre_C_D)        0.029     9.172    u/x_reg[13]
  -------------------------------------------------------------------
                         required time                          9.172    
                         arrival time                          -1.222    
  -------------------------------------------------------------------
                         slack                                  7.950    




