Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Mon Nov 12 19:38:34 2018
| Host         : westeros running 64-bit Ubuntu 18.04.1 LTS
| Command      : report_utilization -hierarchical -file ./reports/synth_utilization_report_submodule.txt
| Design       : aes
| Device       : xcku035fbva900-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------+-------------------------+------------+------------+---------+------+-------+--------+--------+------+--------------+
|        Instance        |          Module         | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | URAM | DSP48 Blocks |
+------------------------+-------------------------+------------+------------+---------+------+-------+--------+--------+------+--------------+
| aes                    |                   (top) |      26671 |      26284 |       0 |  387 | 10126 |      0 |    224 |    0 |            0 |
|   (aes)                |                   (top) |          0 |          0 |       0 |    0 |     0 |      0 |      0 |    0 |            0 |
|   clk_gen_instance     |                 clk_gen |          0 |          0 |       0 |    0 |     0 |      0 |      0 |    0 |            0 |
|   gcm_aes_instance     |                 gcm_aes |      26671 |      26284 |       0 |  387 | 10126 |      0 |    224 |    0 |            0 |
|     (gcm_aes_instance) |                 gcm_aes |        640 |        640 |       0 |    0 |     0 |      0 |      0 |    0 |            0 |
|     keygen1            |            aes_key_gen2 |        256 |        256 |       0 |    0 |   160 |      0 |      0 |    0 |            0 |
|     keygen2            |            aes_key_gen3 |        416 |        288 |       0 |  128 |   320 |      0 |      0 |    0 |            0 |
|     keygen3            |            aes_key_gen4 |        288 |        288 |       0 |    0 |   352 |      0 |      0 |    0 |            0 |
|     keygen4            |            aes_key_gen5 |        160 |        160 |       0 |    0 |   384 |      0 |      0 |    0 |            0 |
|     keygen5            |            aes_key_gen6 |        128 |        128 |       0 |    0 |   416 |      0 |      0 |    0 |            0 |
|     keygen6            |            aes_key_gen7 |        160 |        160 |       0 |    0 |   448 |      0 |      0 |    0 |            0 |
|     keygen7            |            aes_key_gen8 |        160 |        160 |       0 |    0 |   480 |      0 |      0 |    0 |            0 |
|     pass6              |      aes_signal_passing |          0 |          0 |       0 |    0 |   256 |      0 |      0 |    0 |            0 |
|     stage1             |     aes_pipeline_stage1 |        771 |        771 |       0 |    0 |   609 |      0 |      0 |    0 |            0 |
|     stage2             |     aes_pipeline_stage2 |        273 |        273 |       0 |    0 |   355 |      0 |      8 |    0 |            0 |
|     stage2p            | aes_pipeline_stage2_pre |        176 |        176 |       0 |    0 |   355 |      0 |      8 |    0 |            0 |
|     stage3             |     aes_pipeline_stage3 |        528 |        528 |       0 |    0 |   384 |      0 |     24 |    0 |            0 |
|     stage3p            | aes_pipeline_stage3_pre |       1903 |       1903 |       0 |    0 |   736 |      0 |      8 |    0 |            0 |
|     stage4             |     aes_pipeline_stage4 |        528 |        528 |       0 |    0 |   384 |      0 |     24 |    0 |            0 |
|     stage4p            | aes_pipeline_stage4_pre |        528 |        528 |       0 |    0 |   384 |      0 |     24 |    0 |            0 |
|     stage5             |     aes_pipeline_stage5 |        528 |        528 |       0 |    0 |   768 |      0 |     24 |    0 |            0 |
|     stage5p            | aes_pipeline_stage5_pre |        528 |        528 |       0 |    0 |   384 |      0 |     24 |    0 |            0 |
|     stage6             |     aes_pipeline_stage6 |        480 |        480 |       0 |    0 |   384 |      0 |     24 |    0 |            0 |
|     stage6p            | aes_pipeline_stage6_pre |        656 |        528 |       0 |  128 |   640 |      0 |     24 |    0 |            0 |
|     stage7             |     aes_pipeline_stage7 |        387 |        256 |       0 |  131 |   384 |      0 |     16 |    0 |            0 |
|     stage7p            | aes_pipeline_stage7_pre |        352 |        352 |       0 |    0 |   512 |      0 |     16 |    0 |            0 |
|     stage8             |     aes_pipeline_stage8 |       8839 |       8839 |       0 |    0 |   517 |      0 |      0 |    0 |            0 |
|     stage9             |     aes_pipeline_stage9 |       7986 |       7986 |       0 |    0 |   514 |      0 |      0 |    0 |            0 |
+------------------------+-------------------------+------------+------------+---------+------+-------+--------+--------+------+--------------+


